EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1.1
U 1 1 61AB81B3
P 6300 1700
F 0 "D1.1" V 6300 1750 30  0000 L CNN
F 1 "LED" V 6338 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6300 1700 50  0001 C CNN
F 3 "~" H 6300 1700 50  0001 C CNN
	1    6300 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.2
U 1 1 61B0B627
P 6550 1700
F 0 "D1.2" V 6543 1780 30  0000 L CNN
F 1 "LED" V 6588 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6550 1700 50  0001 C CNN
F 3 "~" H 6550 1700 50  0001 C CNN
	1    6550 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.3
U 1 1 61B10172
P 6800 1700
F 0 "D1.3" V 6793 1780 30  0000 L CNN
F 1 "LED" V 6838 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6800 1700 50  0001 C CNN
F 3 "~" H 6800 1700 50  0001 C CNN
	1    6800 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.4
U 1 1 61B14BA9
P 7050 1700
F 0 "D1.4" V 7043 1780 30  0000 L CNN
F 1 "LED" V 7088 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7050 1700 50  0001 C CNN
F 3 "~" H 7050 1700 50  0001 C CNN
	1    7050 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.5
U 1 1 61B1A830
P 7300 1700
F 0 "D1.5" V 7293 1780 30  0000 L CNN
F 1 "LED" V 7338 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7300 1700 50  0001 C CNN
F 3 "~" H 7300 1700 50  0001 C CNN
	1    7300 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.6
U 1 1 61B1A836
P 7550 1700
F 0 "D1.6" V 7543 1780 30  0000 L CNN
F 1 "LED" V 7588 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7550 1700 50  0001 C CNN
F 3 "~" H 7550 1700 50  0001 C CNN
	1    7550 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.7
U 1 1 61B1A83C
P 7800 1700
F 0 "D1.7" V 7793 1780 30  0000 L CNN
F 1 "LED" V 7838 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7800 1700 50  0001 C CNN
F 3 "~" H 7800 1700 50  0001 C CNN
	1    7800 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.8
U 1 1 61B1A842
P 8050 1700
F 0 "D1.8" V 8043 1780 30  0000 L CNN
F 1 "LED" V 8088 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8050 1700 50  0001 C CNN
F 3 "~" H 8050 1700 50  0001 C CNN
	1    8050 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.9
U 1 1 61B88824
P 8450 1700
F 0 "D1.9" V 8443 1780 30  0000 L CNN
F 1 "LED" V 8488 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8450 1700 50  0001 C CNN
F 3 "~" H 8450 1700 50  0001 C CNN
	1    8450 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.10
U 1 1 61B8882A
P 8700 1700
F 0 "D1.10" V 8693 1780 30  0000 L CNN
F 1 "LED" V 8738 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8700 1700 50  0001 C CNN
F 3 "~" H 8700 1700 50  0001 C CNN
	1    8700 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.11
U 1 1 61B88830
P 8950 1700
F 0 "D1.11" V 8943 1780 30  0000 L CNN
F 1 "LED" V 8988 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8950 1700 50  0001 C CNN
F 3 "~" H 8950 1700 50  0001 C CNN
	1    8950 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.12
U 1 1 61B88836
P 9200 1700
F 0 "D1.12" V 9193 1780 30  0000 L CNN
F 1 "LED" V 9238 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9200 1700 50  0001 C CNN
F 3 "~" H 9200 1700 50  0001 C CNN
	1    9200 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.13
U 1 1 61B8883C
P 9450 1700
F 0 "D1.13" V 9443 1780 30  0000 L CNN
F 1 "LED" V 9488 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9450 1700 50  0001 C CNN
F 3 "~" H 9450 1700 50  0001 C CNN
	1    9450 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.14
U 1 1 61B88842
P 9700 1700
F 0 "D1.14" V 9693 1780 30  0000 L CNN
F 1 "LED" V 9738 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9700 1700 50  0001 C CNN
F 3 "~" H 9700 1700 50  0001 C CNN
	1    9700 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.15
U 1 1 61B88848
P 9950 1700
F 0 "D1.15" V 9943 1780 30  0000 L CNN
F 1 "LED" V 9988 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9950 1700 50  0001 C CNN
F 3 "~" H 9950 1700 50  0001 C CNN
	1    9950 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1.16
U 1 1 61B8884E
P 10200 1700
F 0 "D1.16" V 10193 1780 30  0000 L CNN
F 1 "LED" V 10238 1780 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 10200 1700 50  0001 C CNN
F 3 "~" H 10200 1700 50  0001 C CNN
	1    10200 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.1
U 1 1 61BFE66C
P 6300 2350
F 0 "D2.1" V 6293 2430 30  0000 L CNN
F 1 "LED" V 6338 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6300 2350 50  0001 C CNN
F 3 "~" H 6300 2350 50  0001 C CNN
	1    6300 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.2
U 1 1 61BFE672
P 6550 2350
F 0 "D2.2" V 6543 2430 30  0000 L CNN
F 1 "LED" V 6588 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6550 2350 50  0001 C CNN
F 3 "~" H 6550 2350 50  0001 C CNN
	1    6550 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.3
U 1 1 61BFE678
P 6800 2350
F 0 "D2.3" V 6793 2430 30  0000 L CNN
F 1 "LED" V 6838 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6800 2350 50  0001 C CNN
F 3 "~" H 6800 2350 50  0001 C CNN
	1    6800 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.4
U 1 1 61BFE67E
P 7050 2350
F 0 "D2.4" V 7043 2430 30  0000 L CNN
F 1 "LED" V 7088 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7050 2350 50  0001 C CNN
F 3 "~" H 7050 2350 50  0001 C CNN
	1    7050 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.5
U 1 1 61BFE684
P 7300 2350
F 0 "D2.5" V 7293 2430 30  0000 L CNN
F 1 "LED" V 7338 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7300 2350 50  0001 C CNN
F 3 "~" H 7300 2350 50  0001 C CNN
	1    7300 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.6
U 1 1 61BFE68A
P 7550 2350
F 0 "D2.6" V 7543 2430 30  0000 L CNN
F 1 "LED" V 7588 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7550 2350 50  0001 C CNN
F 3 "~" H 7550 2350 50  0001 C CNN
	1    7550 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.7
U 1 1 61BFE690
P 7800 2350
F 0 "D2.7" V 7793 2430 30  0000 L CNN
F 1 "LED" V 7838 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7800 2350 50  0001 C CNN
F 3 "~" H 7800 2350 50  0001 C CNN
	1    7800 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.8
U 1 1 61BFE696
P 8050 2350
F 0 "D2.8" V 8043 2430 30  0000 L CNN
F 1 "LED" V 8088 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8050 2350 50  0001 C CNN
F 3 "~" H 8050 2350 50  0001 C CNN
	1    8050 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.9
U 1 1 61BFE69C
P 8450 2350
F 0 "D2.9" V 8443 2430 30  0000 L CNN
F 1 "LED" V 8488 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8450 2350 50  0001 C CNN
F 3 "~" H 8450 2350 50  0001 C CNN
	1    8450 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.10
U 1 1 61BFE6A2
P 8700 2350
F 0 "D2.10" V 8693 2430 30  0000 L CNN
F 1 "LED" V 8738 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8700 2350 50  0001 C CNN
F 3 "~" H 8700 2350 50  0001 C CNN
	1    8700 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.11
U 1 1 61BFE6A8
P 8950 2350
F 0 "D2.11" V 8943 2430 30  0000 L CNN
F 1 "LED" V 8988 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8950 2350 50  0001 C CNN
F 3 "~" H 8950 2350 50  0001 C CNN
	1    8950 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.12
U 1 1 61BFE6AE
P 9200 2350
F 0 "D2.12" V 9193 2430 30  0000 L CNN
F 1 "LED" V 9238 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9200 2350 50  0001 C CNN
F 3 "~" H 9200 2350 50  0001 C CNN
	1    9200 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.13
U 1 1 61BFE6B4
P 9450 2350
F 0 "D2.13" V 9443 2430 30  0000 L CNN
F 1 "LED" V 9488 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9450 2350 50  0001 C CNN
F 3 "~" H 9450 2350 50  0001 C CNN
	1    9450 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.14
U 1 1 61BFE6BA
P 9700 2350
F 0 "D2.14" V 9693 2430 30  0000 L CNN
F 1 "LED" V 9738 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9700 2350 50  0001 C CNN
F 3 "~" H 9700 2350 50  0001 C CNN
	1    9700 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.15
U 1 1 61BFE6C0
P 9950 2350
F 0 "D2.15" V 9943 2430 30  0000 L CNN
F 1 "LED" V 9988 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9950 2350 50  0001 C CNN
F 3 "~" H 9950 2350 50  0001 C CNN
	1    9950 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2.16
U 1 1 61BFE6C6
P 10200 2350
F 0 "D2.16" V 10193 2430 30  0000 L CNN
F 1 "LED" V 10238 2430 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 10200 2350 50  0001 C CNN
F 3 "~" H 10200 2350 50  0001 C CNN
	1    10200 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.10
U 1 1 61D6EE33
P 8700 3000
F 0 "D3.10" V 8693 3080 30  0000 L CNN
F 1 "LED" V 8738 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8700 3000 50  0001 C CNN
F 3 "~" H 8700 3000 50  0001 C CNN
	1    8700 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.11
U 1 1 61D6EE39
P 8950 3000
F 0 "D3.11" V 8943 3080 30  0000 L CNN
F 1 "LED" V 8988 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8950 3000 50  0001 C CNN
F 3 "~" H 8950 3000 50  0001 C CNN
	1    8950 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.12
U 1 1 61D6EE3F
P 9200 3000
F 0 "D3.12" V 9193 3080 30  0000 L CNN
F 1 "LED" V 9238 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9200 3000 50  0001 C CNN
F 3 "~" H 9200 3000 50  0001 C CNN
	1    9200 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.13
U 1 1 61D6EE45
P 9450 3000
F 0 "D3.13" V 9443 3080 30  0000 L CNN
F 1 "LED" V 9488 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9450 3000 50  0001 C CNN
F 3 "~" H 9450 3000 50  0001 C CNN
	1    9450 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.14
U 1 1 61D6EE4B
P 9700 3000
F 0 "D3.14" V 9693 3080 30  0000 L CNN
F 1 "LED" V 9738 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9700 3000 50  0001 C CNN
F 3 "~" H 9700 3000 50  0001 C CNN
	1    9700 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.15
U 1 1 61D6EE51
P 9950 3000
F 0 "D3.15" V 9943 3080 30  0000 L CNN
F 1 "LED" V 9988 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9950 3000 50  0001 C CNN
F 3 "~" H 9950 3000 50  0001 C CNN
	1    9950 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.16
U 1 1 61D6EE57
P 10200 3000
F 0 "D3.16" V 10193 3080 30  0000 L CNN
F 1 "LED" V 10238 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 10200 3000 50  0001 C CNN
F 3 "~" H 10200 3000 50  0001 C CNN
	1    10200 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.1
U 1 1 6209D248
P 6300 3650
F 0 "D4.1" V 6293 3730 30  0000 L CNN
F 1 "LED" V 6338 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6300 3650 50  0001 C CNN
F 3 "~" H 6300 3650 50  0001 C CNN
	1    6300 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.2
U 1 1 620B7A15
P 6550 3650
F 0 "D4.2" V 6543 3730 30  0000 L CNN
F 1 "LED" V 6588 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6550 3650 50  0001 C CNN
F 3 "~" H 6550 3650 50  0001 C CNN
	1    6550 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.3
U 1 1 620D252C
P 6800 3650
F 0 "D4.3" V 6793 3730 30  0000 L CNN
F 1 "LED" V 6838 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6800 3650 50  0001 C CNN
F 3 "~" H 6800 3650 50  0001 C CNN
	1    6800 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.4
U 1 1 620D2532
P 7050 3650
F 0 "D4.4" V 7043 3730 30  0000 L CNN
F 1 "LED" V 7088 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7050 3650 50  0001 C CNN
F 3 "~" H 7050 3650 50  0001 C CNN
	1    7050 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.5
U 1 1 620ED9ED
P 7300 3650
F 0 "D4.5" V 7293 3730 30  0000 L CNN
F 1 "LED" V 7338 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7300 3650 50  0001 C CNN
F 3 "~" H 7300 3650 50  0001 C CNN
	1    7300 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.6
U 1 1 620ED9F3
P 7550 3650
F 0 "D4.6" V 7543 3730 30  0000 L CNN
F 1 "LED" V 7588 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7550 3650 50  0001 C CNN
F 3 "~" H 7550 3650 50  0001 C CNN
	1    7550 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.7
U 1 1 620ED9F9
P 7800 3650
F 0 "D4.7" V 7793 3730 30  0000 L CNN
F 1 "LED" V 7838 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7800 3650 50  0001 C CNN
F 3 "~" H 7800 3650 50  0001 C CNN
	1    7800 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.8
U 1 1 620ED9FF
P 8050 3650
F 0 "D4.8" V 8043 3730 30  0000 L CNN
F 1 "LED" V 8088 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8050 3650 50  0001 C CNN
F 3 "~" H 8050 3650 50  0001 C CNN
	1    8050 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.9
U 1 1 6210B7C8
P 8450 3650
F 0 "D4.9" V 8443 3730 30  0000 L CNN
F 1 "LED" V 8488 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8450 3650 50  0001 C CNN
F 3 "~" H 8450 3650 50  0001 C CNN
	1    8450 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.10
U 1 1 6210B7CE
P 8700 3650
F 0 "D4.10" V 8693 3730 30  0000 L CNN
F 1 "LED" V 8738 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8700 3650 50  0001 C CNN
F 3 "~" H 8700 3650 50  0001 C CNN
	1    8700 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.11
U 1 1 6210B7D4
P 8950 3650
F 0 "D4.11" V 8943 3730 30  0000 L CNN
F 1 "LED" V 8988 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8950 3650 50  0001 C CNN
F 3 "~" H 8950 3650 50  0001 C CNN
	1    8950 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.12
U 1 1 6210B7DA
P 9200 3650
F 0 "D4.12" V 9193 3730 30  0000 L CNN
F 1 "LED" V 9238 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9200 3650 50  0001 C CNN
F 3 "~" H 9200 3650 50  0001 C CNN
	1    9200 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.13
U 1 1 6210B7E0
P 9450 3650
F 0 "D4.13" V 9443 3730 30  0000 L CNN
F 1 "LED" V 9488 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9450 3650 50  0001 C CNN
F 3 "~" H 9450 3650 50  0001 C CNN
	1    9450 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.14
U 1 1 6210B7E6
P 9700 3650
F 0 "D4.14" V 9693 3730 30  0000 L CNN
F 1 "LED" V 9738 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9700 3650 50  0001 C CNN
F 3 "~" H 9700 3650 50  0001 C CNN
	1    9700 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.15
U 1 1 6210B7EC
P 9950 3650
F 0 "D4.15" V 9943 3730 30  0000 L CNN
F 1 "LED" V 9988 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9950 3650 50  0001 C CNN
F 3 "~" H 9950 3650 50  0001 C CNN
	1    9950 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4.16
U 1 1 6210B7F2
P 10200 3650
F 0 "D4.16" V 10193 3730 30  0000 L CNN
F 1 "LED" V 10238 3730 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 10200 3650 50  0001 C CNN
F 3 "~" H 10200 3650 50  0001 C CNN
	1    10200 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.1
U 1 1 62178057
P 6300 4300
F 0 "D5.1" V 6293 4380 30  0000 L CNN
F 1 "LED" V 6338 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6300 4300 50  0001 C CNN
F 3 "~" H 6300 4300 50  0001 C CNN
	1    6300 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.2
U 1 1 62192D2F
P 6550 4300
F 0 "D5.2" V 6543 4380 30  0000 L CNN
F 1 "LED" V 6588 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6550 4300 50  0001 C CNN
F 3 "~" H 6550 4300 50  0001 C CNN
	1    6550 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.3
U 1 1 621AEAF3
P 6800 4300
F 0 "D5.3" V 6793 4380 30  0000 L CNN
F 1 "LED" V 6838 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6800 4300 50  0001 C CNN
F 3 "~" H 6800 4300 50  0001 C CNN
	1    6800 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.4
U 1 1 621AEAF9
P 7050 4300
F 0 "D5.4" V 7043 4380 30  0000 L CNN
F 1 "LED" V 7088 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7050 4300 50  0001 C CNN
F 3 "~" H 7050 4300 50  0001 C CNN
	1    7050 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.5
U 1 1 621C8FBC
P 7300 4300
F 0 "D5.5" V 7293 4380 30  0000 L CNN
F 1 "LED" V 7338 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7300 4300 50  0001 C CNN
F 3 "~" H 7300 4300 50  0001 C CNN
	1    7300 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.6
U 1 1 621C8FC2
P 7550 4300
F 0 "D5.6" V 7543 4380 30  0000 L CNN
F 1 "LED" V 7588 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7550 4300 50  0001 C CNN
F 3 "~" H 7550 4300 50  0001 C CNN
	1    7550 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.7
U 1 1 621E2A6F
P 7800 4300
F 0 "D5.7" V 7793 4380 30  0000 L CNN
F 1 "LED" V 7838 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7800 4300 50  0001 C CNN
F 3 "~" H 7800 4300 50  0001 C CNN
	1    7800 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.8
U 1 1 621E2A75
P 8050 4300
F 0 "D5.8" V 8043 4380 30  0000 L CNN
F 1 "LED" V 8088 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8050 4300 50  0001 C CNN
F 3 "~" H 8050 4300 50  0001 C CNN
	1    8050 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.9
U 1 1 621FFB08
P 8450 4300
F 0 "D5.9" V 8443 4380 30  0000 L CNN
F 1 "LED" V 8488 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8450 4300 50  0001 C CNN
F 3 "~" H 8450 4300 50  0001 C CNN
	1    8450 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.10
U 1 1 621FFB0E
P 8700 4300
F 0 "D5.10" V 8693 4380 30  0000 L CNN
F 1 "LED" V 8738 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8700 4300 50  0001 C CNN
F 3 "~" H 8700 4300 50  0001 C CNN
	1    8700 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.11
U 1 1 621FFB14
P 8950 4300
F 0 "D5.11" V 8943 4380 30  0000 L CNN
F 1 "LED" V 8988 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8950 4300 50  0001 C CNN
F 3 "~" H 8950 4300 50  0001 C CNN
	1    8950 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.12
U 1 1 621FFB1A
P 9200 4300
F 0 "D5.12" V 9193 4380 30  0000 L CNN
F 1 "LED" V 9238 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9200 4300 50  0001 C CNN
F 3 "~" H 9200 4300 50  0001 C CNN
	1    9200 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.13
U 1 1 621FFB20
P 9450 4300
F 0 "D5.13" V 9443 4380 30  0000 L CNN
F 1 "LED" V 9488 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9450 4300 50  0001 C CNN
F 3 "~" H 9450 4300 50  0001 C CNN
	1    9450 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.14
U 1 1 621FFB26
P 9700 4300
F 0 "D5.14" V 9693 4380 30  0000 L CNN
F 1 "LED" V 9738 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9700 4300 50  0001 C CNN
F 3 "~" H 9700 4300 50  0001 C CNN
	1    9700 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.15
U 1 1 621FFB2C
P 9950 4300
F 0 "D5.15" V 9943 4380 30  0000 L CNN
F 1 "LED" V 9988 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9950 4300 50  0001 C CNN
F 3 "~" H 9950 4300 50  0001 C CNN
	1    9950 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5.16
U 1 1 621FFB32
P 10200 4300
F 0 "D5.16" V 10193 4380 30  0000 L CNN
F 1 "LED" V 10238 4380 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 10200 4300 50  0001 C CNN
F 3 "~" H 10200 4300 50  0001 C CNN
	1    10200 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.2
U 1 1 622FB38F
P 6550 4950
F 0 "D6.2" V 6543 5030 30  0000 L CNN
F 1 "LED" V 6588 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6550 4950 50  0001 C CNN
F 3 "~" H 6550 4950 50  0001 C CNN
	1    6550 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.3
U 1 1 62315662
P 6800 4950
F 0 "D6.3" V 6793 5030 30  0000 L CNN
F 1 "LED" V 6838 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6800 4950 50  0001 C CNN
F 3 "~" H 6800 4950 50  0001 C CNN
	1    6800 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.4
U 1 1 62315668
P 7050 4950
F 0 "D6.4" V 7043 5030 30  0000 L CNN
F 1 "LED" V 7088 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7050 4950 50  0001 C CNN
F 3 "~" H 7050 4950 50  0001 C CNN
	1    7050 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.5
U 1 1 623305D5
P 7300 4950
F 0 "D6.5" V 7293 5030 30  0000 L CNN
F 1 "LED" V 7338 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7300 4950 50  0001 C CNN
F 3 "~" H 7300 4950 50  0001 C CNN
	1    7300 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.6
U 1 1 623305DB
P 7550 4950
F 0 "D6.6" V 7543 5030 30  0000 L CNN
F 1 "LED" V 7588 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7550 4950 50  0001 C CNN
F 3 "~" H 7550 4950 50  0001 C CNN
	1    7550 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.7
U 1 1 623305E1
P 7800 4950
F 0 "D6.7" V 7793 5030 30  0000 L CNN
F 1 "LED" V 7838 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7800 4950 50  0001 C CNN
F 3 "~" H 7800 4950 50  0001 C CNN
	1    7800 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.8
U 1 1 623305E7
P 8050 4950
F 0 "D6.8" V 8043 5030 30  0000 L CNN
F 1 "LED" V 8088 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8050 4950 50  0001 C CNN
F 3 "~" H 8050 4950 50  0001 C CNN
	1    8050 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.9
U 1 1 623502DA
P 8450 4950
F 0 "D6.9" V 8443 5030 30  0000 L CNN
F 1 "LED" V 8488 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8450 4950 50  0001 C CNN
F 3 "~" H 8450 4950 50  0001 C CNN
	1    8450 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.10
U 1 1 623502E0
P 8700 4950
F 0 "D6.10" V 8693 5030 30  0000 L CNN
F 1 "LED" V 8738 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8700 4950 50  0001 C CNN
F 3 "~" H 8700 4950 50  0001 C CNN
	1    8700 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.11
U 1 1 623502E6
P 8950 4950
F 0 "D6.11" V 8943 5030 30  0000 L CNN
F 1 "LED" V 8988 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8950 4950 50  0001 C CNN
F 3 "~" H 8950 4950 50  0001 C CNN
	1    8950 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.12
U 1 1 623502EC
P 9200 4950
F 0 "D6.12" V 9193 5030 30  0000 L CNN
F 1 "LED" V 9238 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9200 4950 50  0001 C CNN
F 3 "~" H 9200 4950 50  0001 C CNN
	1    9200 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.13
U 1 1 623502F2
P 9450 4950
F 0 "D6.13" V 9443 5030 30  0000 L CNN
F 1 "LED" V 9488 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9450 4950 50  0001 C CNN
F 3 "~" H 9450 4950 50  0001 C CNN
	1    9450 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.14
U 1 1 623502F8
P 9700 4950
F 0 "D6.14" V 9693 5030 30  0000 L CNN
F 1 "LED" V 9738 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9700 4950 50  0001 C CNN
F 3 "~" H 9700 4950 50  0001 C CNN
	1    9700 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.15
U 1 1 623502FE
P 9950 4950
F 0 "D6.15" V 9943 5030 30  0000 L CNN
F 1 "LED" V 9988 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9950 4950 50  0001 C CNN
F 3 "~" H 9950 4950 50  0001 C CNN
	1    9950 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.16
U 1 1 62350304
P 10200 4950
F 0 "D6.16" V 10193 5030 30  0000 L CNN
F 1 "LED" V 10238 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 10200 4950 50  0001 C CNN
F 3 "~" H 10200 4950 50  0001 C CNN
	1    10200 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6.1
U 1 1 6225D709
P 6300 4950
F 0 "D6.1" V 6293 5030 30  0000 L CNN
F 1 "LED" V 6338 5030 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6300 4950 50  0001 C CNN
F 3 "~" H 6300 4950 50  0001 C CNN
	1    6300 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.1
U 1 1 623D83A5
P 6300 5600
F 0 "D7.1" V 6293 5680 30  0000 L CNN
F 1 "LED" V 6338 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6300 5600 50  0001 C CNN
F 3 "~" H 6300 5600 50  0001 C CNN
	1    6300 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.2
U 1 1 6240BBF6
P 6550 5600
F 0 "D7.2" V 6543 5680 30  0000 L CNN
F 1 "LED" V 6588 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6550 5600 50  0001 C CNN
F 3 "~" H 6550 5600 50  0001 C CNN
	1    6550 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.3
U 1 1 6242687F
P 6800 5600
F 0 "D7.3" V 6793 5680 30  0000 L CNN
F 1 "LED" V 6838 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6800 5600 50  0001 C CNN
F 3 "~" H 6800 5600 50  0001 C CNN
	1    6800 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.4
U 1 1 62426885
P 7050 5600
F 0 "D7.4" V 7043 5680 30  0000 L CNN
F 1 "LED" V 7088 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7050 5600 50  0001 C CNN
F 3 "~" H 7050 5600 50  0001 C CNN
	1    7050 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.5
U 1 1 624425A2
P 7300 5600
F 0 "D7.5" V 7293 5680 30  0000 L CNN
F 1 "LED" V 7338 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7300 5600 50  0001 C CNN
F 3 "~" H 7300 5600 50  0001 C CNN
	1    7300 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.6
U 1 1 624425A8
P 7550 5600
F 0 "D7.6" V 7543 5680 30  0000 L CNN
F 1 "LED" V 7588 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7550 5600 50  0001 C CNN
F 3 "~" H 7550 5600 50  0001 C CNN
	1    7550 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.7
U 1 1 624425AE
P 7800 5600
F 0 "D7.7" V 7793 5680 30  0000 L CNN
F 1 "LED" V 7838 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7800 5600 50  0001 C CNN
F 3 "~" H 7800 5600 50  0001 C CNN
	1    7800 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.8
U 1 1 624425B4
P 8050 5600
F 0 "D7.8" V 8043 5680 30  0000 L CNN
F 1 "LED" V 8088 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8050 5600 50  0001 C CNN
F 3 "~" H 8050 5600 50  0001 C CNN
	1    8050 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.9
U 1 1 6245F575
P 8450 5600
F 0 "D7.9" V 8443 5680 30  0000 L CNN
F 1 "LED" V 8488 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8450 5600 50  0001 C CNN
F 3 "~" H 8450 5600 50  0001 C CNN
	1    8450 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.10
U 1 1 6245F57B
P 8700 5600
F 0 "D7.10" V 8693 5680 30  0000 L CNN
F 1 "LED" V 8738 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8700 5600 50  0001 C CNN
F 3 "~" H 8700 5600 50  0001 C CNN
	1    8700 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.11
U 1 1 6245F581
P 8950 5600
F 0 "D7.11" V 8943 5680 30  0000 L CNN
F 1 "LED" V 8988 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8950 5600 50  0001 C CNN
F 3 "~" H 8950 5600 50  0001 C CNN
	1    8950 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.12
U 1 1 6245F587
P 9200 5600
F 0 "D7.12" V 9193 5680 30  0000 L CNN
F 1 "LED" V 9238 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9200 5600 50  0001 C CNN
F 3 "~" H 9200 5600 50  0001 C CNN
	1    9200 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.13
U 1 1 6245F58D
P 9450 5600
F 0 "D7.13" V 9443 5680 30  0000 L CNN
F 1 "LED" V 9488 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9450 5600 50  0001 C CNN
F 3 "~" H 9450 5600 50  0001 C CNN
	1    9450 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.14
U 1 1 6245F593
P 9700 5600
F 0 "D7.14" V 9693 5680 30  0000 L CNN
F 1 "LED" V 9738 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9700 5600 50  0001 C CNN
F 3 "~" H 9700 5600 50  0001 C CNN
	1    9700 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.15
U 1 1 6245F599
P 9950 5600
F 0 "D7.15" V 9943 5680 30  0000 L CNN
F 1 "LED" V 9988 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9950 5600 50  0001 C CNN
F 3 "~" H 9950 5600 50  0001 C CNN
	1    9950 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7.16
U 1 1 6245F59F
P 10200 5600
F 0 "D7.16" V 10193 5680 30  0000 L CNN
F 1 "LED" V 10238 5680 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 10200 5600 50  0001 C CNN
F 3 "~" H 10200 5600 50  0001 C CNN
	1    10200 5600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.1
U 1 1 624B1C15
P 6300 6250
F 0 "D8.1" V 6293 6330 30  0000 L CNN
F 1 "LED" V 6338 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6300 6250 50  0001 C CNN
F 3 "~" H 6300 6250 50  0001 C CNN
	1    6300 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.2
U 1 1 624CCB52
P 6550 6250
F 0 "D8.2" V 6543 6330 30  0000 L CNN
F 1 "LED" V 6588 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6550 6250 50  0001 C CNN
F 3 "~" H 6550 6250 50  0001 C CNN
	1    6550 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.3
U 1 1 624E6F71
P 6800 6250
F 0 "D8.3" V 6793 6330 30  0000 L CNN
F 1 "LED" V 6838 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6800 6250 50  0001 C CNN
F 3 "~" H 6800 6250 50  0001 C CNN
	1    6800 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.4
U 1 1 624E6F77
P 7050 6250
F 0 "D8.4" V 7043 6330 30  0000 L CNN
F 1 "LED" V 7088 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7050 6250 50  0001 C CNN
F 3 "~" H 7050 6250 50  0001 C CNN
	1    7050 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.5
U 1 1 625026FC
P 7300 6250
F 0 "D8.5" V 7293 6330 30  0000 L CNN
F 1 "LED" V 7338 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7300 6250 50  0001 C CNN
F 3 "~" H 7300 6250 50  0001 C CNN
	1    7300 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.6
U 1 1 62502702
P 7550 6250
F 0 "D8.6" V 7543 6330 30  0000 L CNN
F 1 "LED" V 7588 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7550 6250 50  0001 C CNN
F 3 "~" H 7550 6250 50  0001 C CNN
	1    7550 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.7
U 1 1 62502708
P 7800 6250
F 0 "D8.7" V 7793 6330 30  0000 L CNN
F 1 "LED" V 7838 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7800 6250 50  0001 C CNN
F 3 "~" H 7800 6250 50  0001 C CNN
	1    7800 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.8
U 1 1 6250270E
P 8050 6250
F 0 "D8.8" V 8043 6330 30  0000 L CNN
F 1 "LED" V 8088 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8050 6250 50  0001 C CNN
F 3 "~" H 8050 6250 50  0001 C CNN
	1    8050 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.9
U 1 1 6251F14F
P 8450 6250
F 0 "D8.9" V 8443 6330 30  0000 L CNN
F 1 "LED" V 8488 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8450 6250 50  0001 C CNN
F 3 "~" H 8450 6250 50  0001 C CNN
	1    8450 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.10
U 1 1 6251F155
P 8700 6250
F 0 "D8.10" V 8693 6330 30  0000 L CNN
F 1 "LED" V 8738 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8700 6250 50  0001 C CNN
F 3 "~" H 8700 6250 50  0001 C CNN
	1    8700 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.11
U 1 1 6251F15B
P 8950 6250
F 0 "D8.11" V 8943 6330 30  0000 L CNN
F 1 "LED" V 8988 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8950 6250 50  0001 C CNN
F 3 "~" H 8950 6250 50  0001 C CNN
	1    8950 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.12
U 1 1 6251F161
P 9200 6250
F 0 "D8.12" V 9193 6330 30  0000 L CNN
F 1 "LED" V 9238 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9200 6250 50  0001 C CNN
F 3 "~" H 9200 6250 50  0001 C CNN
	1    9200 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.13
U 1 1 6251F167
P 9450 6250
F 0 "D8.13" V 9443 6330 30  0000 L CNN
F 1 "LED" V 9488 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9450 6250 50  0001 C CNN
F 3 "~" H 9450 6250 50  0001 C CNN
	1    9450 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.14
U 1 1 6251F16D
P 9700 6250
F 0 "D8.14" V 9693 6330 30  0000 L CNN
F 1 "LED" V 9738 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9700 6250 50  0001 C CNN
F 3 "~" H 9700 6250 50  0001 C CNN
	1    9700 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.15
U 1 1 6251F173
P 9950 6250
F 0 "D8.15" V 9943 6330 30  0000 L CNN
F 1 "LED" V 9988 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9950 6250 50  0001 C CNN
F 3 "~" H 9950 6250 50  0001 C CNN
	1    9950 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8.16
U 1 1 6251F179
P 10200 6250
F 0 "D8.16" V 10193 6330 30  0000 L CNN
F 1 "LED" V 10238 6330 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 10200 6250 50  0001 C CNN
F 3 "~" H 10200 6250 50  0001 C CNN
	1    10200 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.1
U 1 1 625E13A0
P 6300 6900
F 0 "D9.1" V 6293 6980 30  0000 L CNN
F 1 "LED" V 6338 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6300 6900 50  0001 C CNN
F 3 "~" H 6300 6900 50  0001 C CNN
	1    6300 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.2
U 1 1 625FAD3B
P 6550 6900
F 0 "D9.2" V 6543 6980 30  0000 L CNN
F 1 "LED" V 6588 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6550 6900 50  0001 C CNN
F 3 "~" H 6550 6900 50  0001 C CNN
	1    6550 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.3
U 1 1 62614CF9
P 6800 6900
F 0 "D9.3" V 6793 6980 30  0000 L CNN
F 1 "LED" V 6838 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6800 6900 50  0001 C CNN
F 3 "~" H 6800 6900 50  0001 C CNN
	1    6800 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.4
U 1 1 62614CFF
P 7050 6900
F 0 "D9.4" V 7043 6980 30  0000 L CNN
F 1 "LED" V 7088 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7050 6900 50  0001 C CNN
F 3 "~" H 7050 6900 50  0001 C CNN
	1    7050 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.5
U 1 1 6262F2E7
P 7300 6900
F 0 "D9.5" V 7293 6980 30  0000 L CNN
F 1 "LED" V 7338 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7300 6900 50  0001 C CNN
F 3 "~" H 7300 6900 50  0001 C CNN
	1    7300 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.6
U 1 1 6262F2ED
P 7550 6900
F 0 "D9.6" V 7543 6980 30  0000 L CNN
F 1 "LED" V 7588 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7550 6900 50  0001 C CNN
F 3 "~" H 7550 6900 50  0001 C CNN
	1    7550 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.7
U 1 1 6262F2F3
P 7800 6900
F 0 "D9.7" V 7793 6980 30  0000 L CNN
F 1 "LED" V 7838 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7800 6900 50  0001 C CNN
F 3 "~" H 7800 6900 50  0001 C CNN
	1    7800 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.8
U 1 1 6262F2F9
P 8050 6900
F 0 "D9.8" V 8043 6980 30  0000 L CNN
F 1 "LED" V 8088 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8050 6900 50  0001 C CNN
F 3 "~" H 8050 6900 50  0001 C CNN
	1    8050 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.9
U 1 1 6264CF5D
P 8450 6900
F 0 "D9.9" V 8443 6980 30  0000 L CNN
F 1 "LED" V 8488 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8450 6900 50  0001 C CNN
F 3 "~" H 8450 6900 50  0001 C CNN
	1    8450 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.10
U 1 1 6264CF63
P 8700 6900
F 0 "D9.10" V 8693 6980 30  0000 L CNN
F 1 "LED" V 8738 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8700 6900 50  0001 C CNN
F 3 "~" H 8700 6900 50  0001 C CNN
	1    8700 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.11
U 1 1 6264CF69
P 8950 6900
F 0 "D9.11" V 8943 6980 30  0000 L CNN
F 1 "LED" V 8988 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8950 6900 50  0001 C CNN
F 3 "~" H 8950 6900 50  0001 C CNN
	1    8950 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.12
U 1 1 6264CF6F
P 9200 6900
F 0 "D9.12" V 9193 6980 30  0000 L CNN
F 1 "LED" V 9238 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9200 6900 50  0001 C CNN
F 3 "~" H 9200 6900 50  0001 C CNN
	1    9200 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.13
U 1 1 6264CF75
P 9450 6900
F 0 "D9.13" V 9443 6980 30  0000 L CNN
F 1 "LED" V 9488 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9450 6900 50  0001 C CNN
F 3 "~" H 9450 6900 50  0001 C CNN
	1    9450 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.14
U 1 1 6264CF7B
P 9700 6900
F 0 "D9.14" V 9693 6980 30  0000 L CNN
F 1 "LED" V 9738 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9700 6900 50  0001 C CNN
F 3 "~" H 9700 6900 50  0001 C CNN
	1    9700 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.15
U 1 1 6264CF81
P 9950 6900
F 0 "D9.15" V 9943 6980 30  0000 L CNN
F 1 "LED" V 9988 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 9950 6900 50  0001 C CNN
F 3 "~" H 9950 6900 50  0001 C CNN
	1    9950 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9.16
U 1 1 6264CF87
P 10200 6900
F 0 "D9.16" V 10193 6980 30  0000 L CNN
F 1 "LED" V 10238 6980 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 10200 6900 50  0001 C CNN
F 3 "~" H 10200 6900 50  0001 C CNN
	1    10200 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.2
U 1 1 61D3A5BD
P 6550 3000
F 0 "D3.2" V 6543 3080 30  0000 L CNN
F 1 "LED" V 6588 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6550 3000 50  0001 C CNN
F 3 "~" H 6550 3000 50  0001 C CNN
	1    6550 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.1
U 1 1 61D2320B
P 6300 3000
F 0 "D3.1" V 6293 3080 30  0000 L CNN
F 1 "LED" V 6338 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6300 3000 50  0001 C CNN
F 3 "~" H 6300 3000 50  0001 C CNN
	1    6300 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.4
U 1 1 61D51D3D
P 7050 3000
F 0 "D3.4" V 7043 3080 30  0000 L CNN
F 1 "LED" V 7088 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7050 3000 50  0001 C CNN
F 3 "~" H 7050 3000 50  0001 C CNN
	1    7050 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.5
U 1 1 61D5F59A
P 7300 3000
F 0 "D3.5" V 7293 3080 30  0000 L CNN
F 1 "LED" V 7338 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7300 3000 50  0001 C CNN
F 3 "~" H 7300 3000 50  0001 C CNN
	1    7300 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.6
U 1 1 61D5F5A0
P 7550 3000
F 0 "D3.6" V 7543 3080 30  0000 L CNN
F 1 "LED" V 7588 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7550 3000 50  0001 C CNN
F 3 "~" H 7550 3000 50  0001 C CNN
	1    7550 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.7
U 1 1 61D5F5A6
P 7800 3000
F 0 "D3.7" V 7793 3080 30  0000 L CNN
F 1 "LED" V 7838 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 7800 3000 50  0001 C CNN
F 3 "~" H 7800 3000 50  0001 C CNN
	1    7800 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.8
U 1 1 61D5F5AC
P 8050 3000
F 0 "D3.8" V 8043 3080 30  0000 L CNN
F 1 "LED" V 8088 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8050 3000 50  0001 C CNN
F 3 "~" H 8050 3000 50  0001 C CNN
	1    8050 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.9
U 1 1 61D6EE2D
P 8450 3000
F 0 "D3.9" V 8443 3080 30  0000 L CNN
F 1 "LED" V 8488 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 8450 3000 50  0001 C CNN
F 3 "~" H 8450 3000 50  0001 C CNN
	1    8450 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.3
U 1 1 61D46023
P 6800 3000
F 0 "D3.3" V 6793 3080 30  0000 L CNN
F 1 "LED" V 6838 3080 50  0001 L CNN
F 2 "Joels KiCad Footprint Library:LED_0603_For_Blinky" H 6800 3000 50  0001 C CNN
F 3 "~" H 6800 3000 50  0001 C CNN
	1    6800 3000
	0    1    1    0   
$EndComp
Text Label 5450 1450 0    50   ~ 0
CA1
Text Label 5450 2100 0    50   ~ 0
CA2
Text Label 5450 2750 0    50   ~ 0
CA3
Text Label 5450 3400 0    50   ~ 0
CA4
Text Label 5450 4050 0    50   ~ 0
CA5
Text Label 5450 4700 0    50   ~ 0
CA6
Text Label 5450 5350 0    50   ~ 0
CA7
Text Label 5450 6000 0    50   ~ 0
CA8
Text Label 5450 6650 0    50   ~ 0
CA9
Text Label 10900 1450 2    50   ~ 0
CB1
Text Label 10900 2100 2    50   ~ 0
CB2
Text Label 10900 2750 2    50   ~ 0
CB3
Text Label 10900 3400 2    50   ~ 0
CB4
Text Label 10900 4050 2    50   ~ 0
CB5
Text Label 10900 4700 2    50   ~ 0
CB6
Text Label 10900 5350 2    50   ~ 0
CB7
Text Label 10900 6000 2    50   ~ 0
CB8
Text Label 10900 6650 2    50   ~ 0
CB9
Wire Notes Line
	5350 1000 11050 1000
Wire Notes Line
	11050 1000 11050 7250
Wire Notes Line
	11050 7250 5350 7250
Wire Notes Line
	5350 7250 5350 1000
Wire Wire Line
	10900 1450 10200 1450
Wire Wire Line
	8450 1450 8450 1550
Wire Wire Line
	8700 1550 8700 1450
Connection ~ 8700 1450
Wire Wire Line
	8700 1450 8450 1450
Wire Wire Line
	8950 1550 8950 1450
Connection ~ 8950 1450
Wire Wire Line
	8950 1450 8700 1450
Wire Wire Line
	9200 1550 9200 1450
Connection ~ 9200 1450
Wire Wire Line
	9200 1450 8950 1450
Wire Wire Line
	9450 1550 9450 1450
Connection ~ 9450 1450
Wire Wire Line
	9450 1450 9200 1450
Wire Wire Line
	9700 1550 9700 1450
Connection ~ 9700 1450
Wire Wire Line
	9700 1450 9450 1450
Wire Wire Line
	9950 1550 9950 1450
Connection ~ 9950 1450
Wire Wire Line
	9950 1450 9700 1450
Wire Wire Line
	10200 1550 10200 1450
Connection ~ 10200 1450
Wire Wire Line
	10200 1450 9950 1450
Wire Wire Line
	5450 1450 6200 1450
Wire Wire Line
	8050 1450 8050 1550
Wire Wire Line
	7800 1550 7800 1450
Connection ~ 7800 1450
Wire Wire Line
	7800 1450 8050 1450
Wire Wire Line
	7550 1550 7550 1450
Connection ~ 7550 1450
Wire Wire Line
	7550 1450 7800 1450
Wire Wire Line
	7300 1550 7300 1450
Connection ~ 7300 1450
Wire Wire Line
	7300 1450 7550 1450
Wire Wire Line
	7050 1550 7050 1450
Connection ~ 7050 1450
Wire Wire Line
	7050 1450 7300 1450
Wire Wire Line
	6800 1550 6800 1450
Connection ~ 6800 1450
Wire Wire Line
	6800 1450 7050 1450
Wire Wire Line
	6550 1550 6550 1450
Connection ~ 6550 1450
Wire Wire Line
	6550 1450 6800 1450
Wire Wire Line
	6300 1550 6300 1450
Connection ~ 6300 1450
Wire Wire Line
	6300 1450 6550 1450
Wire Wire Line
	10900 2100 10200 2100
Wire Wire Line
	8450 2100 8450 2200
Wire Wire Line
	8700 2200 8700 2100
Connection ~ 8700 2100
Wire Wire Line
	8700 2100 8600 2100
Wire Wire Line
	8950 2200 8950 2100
Connection ~ 8950 2100
Wire Wire Line
	8950 2100 8700 2100
Wire Wire Line
	9200 2200 9200 2100
Connection ~ 9200 2100
Wire Wire Line
	9200 2100 8950 2100
Wire Wire Line
	9450 2200 9450 2100
Connection ~ 9450 2100
Wire Wire Line
	9450 2100 9200 2100
Wire Wire Line
	9700 2200 9700 2100
Connection ~ 9700 2100
Wire Wire Line
	9700 2100 9450 2100
Wire Wire Line
	9950 2200 9950 2100
Connection ~ 9950 2100
Wire Wire Line
	9950 2100 9700 2100
Wire Wire Line
	10200 2200 10200 2100
Connection ~ 10200 2100
Wire Wire Line
	10200 2100 9950 2100
Wire Wire Line
	5450 2100 6300 2100
Wire Wire Line
	8050 2100 8050 2200
Wire Wire Line
	7800 2200 7800 2100
Connection ~ 7800 2100
Wire Wire Line
	7800 2100 8050 2100
Wire Wire Line
	7550 2200 7550 2100
Connection ~ 7550 2100
Wire Wire Line
	7550 2100 7800 2100
Wire Wire Line
	7300 2200 7300 2100
Connection ~ 7300 2100
Wire Wire Line
	7300 2100 7550 2100
Wire Wire Line
	7050 2200 7050 2100
Connection ~ 7050 2100
Wire Wire Line
	7050 2100 7300 2100
Wire Wire Line
	6800 2200 6800 2100
Connection ~ 6800 2100
Wire Wire Line
	6800 2100 7050 2100
Wire Wire Line
	6550 2200 6550 2100
Connection ~ 6550 2100
Wire Wire Line
	6550 2100 6800 2100
Wire Wire Line
	6300 2200 6300 2100
Connection ~ 6300 2100
Wire Wire Line
	6300 2100 6450 2100
Wire Wire Line
	10900 2750 10200 2750
Wire Wire Line
	8450 2750 8450 2850
Wire Wire Line
	8700 2850 8700 2750
Connection ~ 8700 2750
Wire Wire Line
	8700 2750 8450 2750
Wire Wire Line
	8950 2850 8950 2750
Connection ~ 8950 2750
Wire Wire Line
	8950 2750 8850 2750
Wire Wire Line
	9200 2850 9200 2750
Connection ~ 9200 2750
Wire Wire Line
	9200 2750 8950 2750
Wire Wire Line
	9450 2850 9450 2750
Connection ~ 9450 2750
Wire Wire Line
	9450 2750 9200 2750
Wire Wire Line
	9700 2850 9700 2750
Connection ~ 9700 2750
Wire Wire Line
	9700 2750 9450 2750
Wire Wire Line
	9950 2850 9950 2750
Connection ~ 9950 2750
Wire Wire Line
	9950 2750 9700 2750
Wire Wire Line
	10200 2850 10200 2750
Connection ~ 10200 2750
Wire Wire Line
	10200 2750 9950 2750
Wire Wire Line
	5450 2750 6300 2750
Wire Wire Line
	8050 2750 8050 2850
Wire Wire Line
	7800 2850 7800 2750
Connection ~ 7800 2750
Wire Wire Line
	7800 2750 8050 2750
Wire Wire Line
	7550 2850 7550 2750
Connection ~ 7550 2750
Wire Wire Line
	7550 2750 7800 2750
Wire Wire Line
	7300 2850 7300 2750
Connection ~ 7300 2750
Wire Wire Line
	7300 2750 7550 2750
Wire Wire Line
	7050 2850 7050 2750
Connection ~ 7050 2750
Wire Wire Line
	7050 2750 7300 2750
Wire Wire Line
	6800 2850 6800 2750
Connection ~ 6800 2750
Wire Wire Line
	6800 2750 7050 2750
Wire Wire Line
	6550 2850 6550 2750
Connection ~ 6550 2750
Wire Wire Line
	6550 2750 6700 2750
Wire Wire Line
	6300 2850 6300 2750
Connection ~ 6300 2750
Wire Wire Line
	6300 2750 6550 2750
Wire Wire Line
	10900 3400 10200 3400
Wire Wire Line
	8450 3400 8450 3500
Wire Wire Line
	8700 3500 8700 3400
Connection ~ 8700 3400
Wire Wire Line
	8700 3400 8450 3400
Wire Wire Line
	8950 3500 8950 3400
Connection ~ 8950 3400
Wire Wire Line
	8950 3400 8700 3400
Wire Wire Line
	9200 3500 9200 3400
Connection ~ 9200 3400
Wire Wire Line
	9200 3400 9100 3400
Wire Wire Line
	9450 3500 9450 3400
Connection ~ 9450 3400
Wire Wire Line
	9450 3400 9200 3400
Wire Wire Line
	9700 3500 9700 3400
Connection ~ 9700 3400
Wire Wire Line
	9700 3400 9450 3400
Wire Wire Line
	9950 3500 9950 3400
Connection ~ 9950 3400
Wire Wire Line
	9950 3400 9700 3400
Wire Wire Line
	10200 3500 10200 3400
Connection ~ 10200 3400
Wire Wire Line
	10200 3400 9950 3400
Wire Wire Line
	5450 3400 6300 3400
Wire Wire Line
	8050 3400 8050 3500
Wire Wire Line
	7800 3500 7800 3400
Connection ~ 7800 3400
Wire Wire Line
	7800 3400 8050 3400
Wire Wire Line
	7550 3500 7550 3400
Connection ~ 7550 3400
Wire Wire Line
	7550 3400 7800 3400
Wire Wire Line
	7300 3500 7300 3400
Connection ~ 7300 3400
Wire Wire Line
	7300 3400 7550 3400
Wire Wire Line
	7050 3500 7050 3400
Connection ~ 7050 3400
Wire Wire Line
	7050 3400 7300 3400
Wire Wire Line
	6800 3500 6800 3400
Connection ~ 6800 3400
Wire Wire Line
	6800 3400 6950 3400
Wire Wire Line
	6550 3500 6550 3400
Connection ~ 6550 3400
Wire Wire Line
	6300 3500 6300 3400
Connection ~ 6300 3400
Wire Wire Line
	6300 3400 6550 3400
Wire Wire Line
	10900 4050 10200 4050
Wire Wire Line
	8450 4050 8450 4150
Wire Wire Line
	8700 4150 8700 4050
Connection ~ 8700 4050
Wire Wire Line
	8700 4050 8450 4050
Wire Wire Line
	8950 4150 8950 4050
Connection ~ 8950 4050
Wire Wire Line
	8950 4050 8700 4050
Wire Wire Line
	9200 4150 9200 4050
Connection ~ 9200 4050
Wire Wire Line
	9200 4050 8950 4050
Wire Wire Line
	9450 4150 9450 4050
Connection ~ 9450 4050
Wire Wire Line
	9450 4050 9350 4050
Wire Wire Line
	9700 4150 9700 4050
Connection ~ 9700 4050
Wire Wire Line
	9700 4050 9450 4050
Wire Wire Line
	9950 4150 9950 4050
Connection ~ 9950 4050
Wire Wire Line
	9950 4050 9700 4050
Wire Wire Line
	10200 4150 10200 4050
Connection ~ 10200 4050
Wire Wire Line
	10200 4050 9950 4050
Wire Wire Line
	5450 4050 6300 4050
Wire Wire Line
	8050 4050 8050 4150
Wire Wire Line
	7800 4150 7800 4050
Connection ~ 7800 4050
Wire Wire Line
	7800 4050 8050 4050
Wire Wire Line
	7550 4150 7550 4050
Connection ~ 7550 4050
Wire Wire Line
	7550 4050 7800 4050
Wire Wire Line
	7300 4150 7300 4050
Connection ~ 7300 4050
Wire Wire Line
	7300 4050 7550 4050
Wire Wire Line
	7050 4150 7050 4050
Connection ~ 7050 4050
Wire Wire Line
	7050 4050 7200 4050
Wire Wire Line
	6800 4150 6800 4050
Connection ~ 6800 4050
Wire Wire Line
	6800 4050 7050 4050
Wire Wire Line
	6550 4150 6550 4050
Connection ~ 6550 4050
Wire Wire Line
	6550 4050 6800 4050
Wire Wire Line
	6300 4150 6300 4050
Connection ~ 6300 4050
Wire Wire Line
	6300 4050 6550 4050
Wire Wire Line
	10900 4700 10200 4700
Wire Wire Line
	8450 4700 8450 4800
Wire Wire Line
	8700 4800 8700 4700
Connection ~ 8700 4700
Wire Wire Line
	8700 4700 8450 4700
Wire Wire Line
	8950 4800 8950 4700
Connection ~ 8950 4700
Wire Wire Line
	8950 4700 8700 4700
Wire Wire Line
	9200 4800 9200 4700
Connection ~ 9200 4700
Wire Wire Line
	9200 4700 8950 4700
Wire Wire Line
	9450 4800 9450 4700
Connection ~ 9450 4700
Wire Wire Line
	9450 4700 9200 4700
Wire Wire Line
	9700 4800 9700 4700
Connection ~ 9700 4700
Wire Wire Line
	9700 4700 9600 4700
Wire Wire Line
	9950 4800 9950 4700
Connection ~ 9950 4700
Wire Wire Line
	9950 4700 9700 4700
Wire Wire Line
	10200 4800 10200 4700
Connection ~ 10200 4700
Wire Wire Line
	10200 4700 9950 4700
Wire Wire Line
	5450 4700 6300 4700
Wire Wire Line
	8050 4700 8050 4800
Wire Wire Line
	7800 4800 7800 4700
Connection ~ 7800 4700
Wire Wire Line
	7800 4700 8050 4700
Wire Wire Line
	7550 4800 7550 4700
Connection ~ 7550 4700
Wire Wire Line
	7550 4700 7800 4700
Wire Wire Line
	7300 4800 7300 4700
Connection ~ 7300 4700
Wire Wire Line
	7300 4700 7450 4700
Wire Wire Line
	7050 4800 7050 4700
Connection ~ 7050 4700
Wire Wire Line
	7050 4700 7300 4700
Wire Wire Line
	6800 4800 6800 4700
Connection ~ 6800 4700
Wire Wire Line
	6800 4700 7050 4700
Wire Wire Line
	6550 4800 6550 4700
Connection ~ 6550 4700
Wire Wire Line
	6550 4700 6800 4700
Wire Wire Line
	6300 4800 6300 4700
Connection ~ 6300 4700
Wire Wire Line
	6300 4700 6550 4700
Wire Wire Line
	10900 5350 10200 5350
Wire Wire Line
	8450 5350 8450 5450
Wire Wire Line
	8700 5450 8700 5350
Connection ~ 8700 5350
Wire Wire Line
	8700 5350 8450 5350
Wire Wire Line
	8950 5450 8950 5350
Connection ~ 8950 5350
Wire Wire Line
	8950 5350 8700 5350
Wire Wire Line
	9200 5450 9200 5350
Connection ~ 9200 5350
Wire Wire Line
	9200 5350 8950 5350
Wire Wire Line
	9450 5450 9450 5350
Connection ~ 9450 5350
Wire Wire Line
	9450 5350 9200 5350
Wire Wire Line
	9700 5450 9700 5350
Connection ~ 9700 5350
Wire Wire Line
	9700 5350 9450 5350
Wire Wire Line
	9950 5450 9950 5350
Connection ~ 9950 5350
Wire Wire Line
	9950 5350 9850 5350
Wire Wire Line
	10200 5450 10200 5350
Connection ~ 10200 5350
Wire Wire Line
	10200 5350 9950 5350
Wire Wire Line
	5450 5350 6300 5350
Wire Wire Line
	8050 5350 8050 5450
Wire Wire Line
	7800 5450 7800 5350
Connection ~ 7800 5350
Wire Wire Line
	7800 5350 8050 5350
Wire Wire Line
	7550 5450 7550 5350
Connection ~ 7550 5350
Wire Wire Line
	7550 5350 7700 5350
Wire Wire Line
	7300 5450 7300 5350
Connection ~ 7300 5350
Wire Wire Line
	7300 5350 7550 5350
Wire Wire Line
	7050 5450 7050 5350
Connection ~ 7050 5350
Wire Wire Line
	7050 5350 7300 5350
Wire Wire Line
	6800 5450 6800 5350
Connection ~ 6800 5350
Wire Wire Line
	6800 5350 7050 5350
Wire Wire Line
	6550 5450 6550 5350
Connection ~ 6550 5350
Wire Wire Line
	6550 5350 6800 5350
Wire Wire Line
	6300 5450 6300 5350
Connection ~ 6300 5350
Wire Wire Line
	6300 5350 6550 5350
Wire Wire Line
	10900 6000 10200 6000
Wire Wire Line
	8450 6000 8450 6100
Wire Wire Line
	8700 6100 8700 6000
Connection ~ 8700 6000
Wire Wire Line
	8700 6000 8450 6000
Wire Wire Line
	8950 6100 8950 6000
Connection ~ 8950 6000
Wire Wire Line
	8950 6000 8700 6000
Wire Wire Line
	9200 6100 9200 6000
Connection ~ 9200 6000
Wire Wire Line
	9200 6000 8950 6000
Wire Wire Line
	9450 6100 9450 6000
Connection ~ 9450 6000
Wire Wire Line
	9450 6000 9200 6000
Wire Wire Line
	9700 6100 9700 6000
Connection ~ 9700 6000
Wire Wire Line
	9700 6000 9450 6000
Wire Wire Line
	9950 6100 9950 6000
Connection ~ 9950 6000
Wire Wire Line
	9950 6000 9700 6000
Wire Wire Line
	10200 6100 10200 6000
Connection ~ 10200 6000
Wire Wire Line
	10200 6000 10100 6000
Wire Wire Line
	5450 6000 6300 6000
Wire Wire Line
	8050 6000 8050 6100
Wire Wire Line
	7800 6100 7800 6000
Connection ~ 7800 6000
Wire Wire Line
	7800 6000 7950 6000
Wire Wire Line
	7550 6100 7550 6000
Connection ~ 7550 6000
Wire Wire Line
	7550 6000 7800 6000
Wire Wire Line
	7300 6100 7300 6000
Connection ~ 7300 6000
Wire Wire Line
	7300 6000 7550 6000
Wire Wire Line
	7050 6100 7050 6000
Connection ~ 7050 6000
Wire Wire Line
	7050 6000 7300 6000
Wire Wire Line
	6800 6100 6800 6000
Connection ~ 6800 6000
Wire Wire Line
	6800 6000 7050 6000
Wire Wire Line
	6550 6100 6550 6000
Connection ~ 6550 6000
Wire Wire Line
	6550 6000 6800 6000
Wire Wire Line
	6300 6100 6300 6000
Connection ~ 6300 6000
Wire Wire Line
	6300 6000 6550 6000
Wire Wire Line
	10900 6650 10300 6650
Wire Wire Line
	8450 6650 8450 6750
Wire Wire Line
	8700 6750 8700 6650
Connection ~ 8700 6650
Wire Wire Line
	8700 6650 8450 6650
Wire Wire Line
	8950 6750 8950 6650
Connection ~ 8950 6650
Wire Wire Line
	8950 6650 8700 6650
Wire Wire Line
	9200 6750 9200 6650
Connection ~ 9200 6650
Wire Wire Line
	9200 6650 8950 6650
Wire Wire Line
	9450 6750 9450 6650
Connection ~ 9450 6650
Wire Wire Line
	9450 6650 9200 6650
Wire Wire Line
	9700 6750 9700 6650
Connection ~ 9700 6650
Wire Wire Line
	9700 6650 9450 6650
Wire Wire Line
	9950 6750 9950 6650
Connection ~ 9950 6650
Wire Wire Line
	9950 6650 9700 6650
Wire Wire Line
	10200 6750 10200 6650
Connection ~ 10200 6650
Wire Wire Line
	10200 6650 9950 6650
Wire Wire Line
	5450 6650 6300 6650
Wire Wire Line
	8050 6650 8050 6750
Wire Wire Line
	7800 6750 7800 6650
Connection ~ 7800 6650
Wire Wire Line
	7800 6650 8050 6650
Wire Wire Line
	7550 6750 7550 6650
Connection ~ 7550 6650
Wire Wire Line
	7550 6650 7800 6650
Wire Wire Line
	7300 6750 7300 6650
Connection ~ 7300 6650
Wire Wire Line
	7300 6650 7550 6650
Wire Wire Line
	7050 6750 7050 6650
Connection ~ 7050 6650
Wire Wire Line
	7050 6650 7300 6650
Wire Wire Line
	6800 6750 6800 6650
Connection ~ 6800 6650
Wire Wire Line
	6800 6650 7050 6650
Wire Wire Line
	6550 6750 6550 6650
Connection ~ 6550 6650
Wire Wire Line
	6550 6650 6800 6650
Wire Wire Line
	6300 6750 6300 6650
Connection ~ 6300 6650
Wire Wire Line
	6300 6650 6550 6650
Wire Wire Line
	6200 1450 6200 2500
Wire Wire Line
	6200 7050 6300 7050
Connection ~ 6200 1450
Wire Wire Line
	6200 1450 6300 1450
Wire Wire Line
	6200 2500 6300 2500
Connection ~ 6200 2500
Wire Wire Line
	6200 2500 6200 3150
Wire Wire Line
	6200 3150 6300 3150
Connection ~ 6200 3150
Wire Wire Line
	6200 3150 6200 3800
Wire Wire Line
	6200 3800 6300 3800
Connection ~ 6200 3800
Wire Wire Line
	6200 3800 6200 4450
Wire Wire Line
	6200 4450 6300 4450
Connection ~ 6200 4450
Wire Wire Line
	6200 4450 6200 5100
Wire Wire Line
	6200 5100 6300 5100
Connection ~ 6200 5100
Wire Wire Line
	6200 5100 6200 5750
Wire Wire Line
	6200 5750 6300 5750
Connection ~ 6200 5750
Wire Wire Line
	6200 5750 6200 6400
Wire Wire Line
	6200 6400 6300 6400
Connection ~ 6200 6400
Wire Wire Line
	6200 6400 6200 7050
Wire Wire Line
	8450 1450 8350 1450
Wire Wire Line
	8350 1450 8350 2500
Wire Wire Line
	8350 7050 8450 7050
Connection ~ 8450 1450
Wire Wire Line
	8450 2500 8350 2500
Connection ~ 8350 2500
Wire Wire Line
	8350 2500 8350 3150
Wire Wire Line
	8450 3150 8350 3150
Connection ~ 8350 3150
Wire Wire Line
	8350 3150 8350 3800
Wire Wire Line
	8450 3800 8350 3800
Connection ~ 8350 3800
Wire Wire Line
	8350 3800 8350 4450
Wire Wire Line
	8450 4450 8350 4450
Connection ~ 8350 4450
Wire Wire Line
	8350 4450 8350 5100
Wire Wire Line
	8450 5100 8350 5100
Connection ~ 8350 5100
Wire Wire Line
	8350 5100 8350 5750
Wire Wire Line
	8450 5750 8350 5750
Connection ~ 8350 5750
Wire Wire Line
	8350 5750 8350 6400
Wire Wire Line
	8450 6400 8350 6400
Connection ~ 8350 6400
Wire Wire Line
	8350 6400 8350 7050
Wire Wire Line
	6450 2100 6450 3150
Wire Wire Line
	6450 7050 6550 7050
Connection ~ 6450 2100
Wire Wire Line
	6450 2100 6550 2100
Wire Wire Line
	6450 2100 6450 1950
Wire Wire Line
	6450 1950 6300 1950
Wire Wire Line
	6300 1950 6300 1850
Wire Wire Line
	6450 3150 6550 3150
Connection ~ 6450 3150
Wire Wire Line
	6450 3150 6450 3800
Wire Wire Line
	6450 3800 6550 3800
Connection ~ 6450 3800
Wire Wire Line
	6450 3800 6450 4450
Wire Wire Line
	6450 4450 6550 4450
Connection ~ 6450 4450
Wire Wire Line
	6450 4450 6450 5100
Wire Wire Line
	6450 5100 6550 5100
Connection ~ 6450 5100
Wire Wire Line
	6450 5100 6450 5750
Wire Wire Line
	6450 5750 6550 5750
Connection ~ 6450 5750
Wire Wire Line
	6450 5750 6450 6400
Wire Wire Line
	6450 6400 6550 6400
Connection ~ 6450 6400
Wire Wire Line
	6450 6400 6450 7050
Wire Wire Line
	8600 2100 8600 1950
Wire Wire Line
	8600 1950 8450 1950
Wire Wire Line
	8450 1950 8450 1850
Connection ~ 8600 2100
Wire Wire Line
	8600 2100 8450 2100
Wire Wire Line
	8600 2100 8600 3150
Wire Wire Line
	8600 3150 8700 3150
Wire Wire Line
	8600 3150 8600 3800
Wire Wire Line
	8600 7050 8700 7050
Connection ~ 8600 3150
Wire Wire Line
	8700 6400 8600 6400
Connection ~ 8600 6400
Wire Wire Line
	8600 6400 8600 7050
Wire Wire Line
	8700 5750 8600 5750
Connection ~ 8600 5750
Wire Wire Line
	8600 5750 8600 6400
Wire Wire Line
	8700 5100 8600 5100
Connection ~ 8600 5100
Wire Wire Line
	8600 5100 8600 5750
Wire Wire Line
	8700 4450 8600 4450
Connection ~ 8600 4450
Wire Wire Line
	8600 4450 8600 5100
Wire Wire Line
	8700 3800 8600 3800
Connection ~ 8600 3800
Wire Wire Line
	8600 3800 8600 4450
Wire Wire Line
	6700 2750 6700 2500
Wire Wire Line
	6700 1950 6550 1950
Wire Wire Line
	6550 1950 6550 1850
Connection ~ 6700 2750
Wire Wire Line
	6700 2750 6800 2750
Wire Wire Line
	6550 2500 6700 2500
Connection ~ 6700 2500
Wire Wire Line
	6700 2500 6700 1950
Wire Wire Line
	6700 7050 6800 7050
Wire Wire Line
	6700 6400 6800 6400
Connection ~ 6700 6400
Wire Wire Line
	6700 6400 6700 7050
Wire Wire Line
	6700 5750 6800 5750
Connection ~ 6700 5750
Wire Wire Line
	6700 5750 6700 6400
Wire Wire Line
	6700 5100 6800 5100
Connection ~ 6700 5100
Wire Wire Line
	6700 5100 6700 5750
Wire Wire Line
	6700 4450 6800 4450
Connection ~ 6700 4450
Wire Wire Line
	6700 4450 6700 5100
Wire Wire Line
	6800 3800 6700 3800
Connection ~ 6700 3800
Wire Wire Line
	6700 3800 6700 4450
Wire Wire Line
	8850 7050 8950 7050
Connection ~ 8850 2750
Wire Wire Line
	8850 2750 8700 2750
Wire Wire Line
	8850 6400 8950 6400
Connection ~ 8850 6400
Wire Wire Line
	8850 6400 8850 7050
Wire Wire Line
	8950 5750 8850 5750
Connection ~ 8850 5750
Wire Wire Line
	8850 5750 8850 6400
Wire Wire Line
	8850 5100 8950 5100
Connection ~ 8850 5100
Wire Wire Line
	8850 5100 8850 5750
Wire Wire Line
	8850 4450 8950 4450
Connection ~ 8850 4450
Wire Wire Line
	8850 4450 8850 5100
Wire Wire Line
	8850 2750 8850 3800
Wire Wire Line
	8850 3800 8950 3800
Connection ~ 8850 3800
Wire Wire Line
	8850 3800 8850 4450
Wire Wire Line
	8700 2500 8850 2500
Wire Wire Line
	8850 2500 8850 2750
Wire Wire Line
	8850 2500 8850 1950
Wire Wire Line
	8850 1950 8700 1950
Wire Wire Line
	8700 1950 8700 1850
Connection ~ 8850 2500
Wire Wire Line
	6550 3400 6800 3400
Wire Wire Line
	6700 2750 6700 3800
Wire Wire Line
	6950 7050 7050 7050
Connection ~ 6950 3400
Wire Wire Line
	6950 3400 7050 3400
Wire Wire Line
	6950 2500 6800 2500
Wire Wire Line
	6950 2500 6950 3150
Wire Wire Line
	6950 2500 6950 1950
Wire Wire Line
	6950 1950 6800 1950
Wire Wire Line
	6800 1950 6800 1850
Connection ~ 6950 2500
Wire Wire Line
	6950 6400 7050 6400
Connection ~ 6950 6400
Wire Wire Line
	6950 6400 6950 7050
Wire Wire Line
	6950 5750 7050 5750
Connection ~ 6950 5750
Wire Wire Line
	6950 5750 6950 6400
Wire Wire Line
	6950 5100 7050 5100
Connection ~ 6950 5100
Wire Wire Line
	6950 5100 6950 5750
Wire Wire Line
	6950 4450 7050 4450
Connection ~ 6950 4450
Wire Wire Line
	6950 4450 6950 5100
Wire Wire Line
	6950 3150 6800 3150
Connection ~ 6950 3150
Wire Wire Line
	6950 3150 6950 3400
Wire Wire Line
	6950 3400 6950 4450
Wire Wire Line
	9100 3400 9100 3150
Wire Wire Line
	9100 1950 8950 1950
Wire Wire Line
	8950 1950 8950 1850
Connection ~ 9100 3400
Wire Wire Line
	9100 3400 8950 3400
Wire Wire Line
	9100 2500 8950 2500
Connection ~ 9100 2500
Wire Wire Line
	9100 2500 9100 1950
Wire Wire Line
	9100 3150 8950 3150
Connection ~ 9100 3150
Wire Wire Line
	9100 3150 9100 2500
Wire Wire Line
	9100 7050 9200 7050
Wire Wire Line
	9100 6400 9200 6400
Connection ~ 9100 6400
Wire Wire Line
	9100 6400 9100 7050
Wire Wire Line
	9100 5750 9200 5750
Connection ~ 9100 5750
Wire Wire Line
	9100 5750 9100 6400
Wire Wire Line
	9100 5100 9200 5100
Connection ~ 9100 5100
Wire Wire Line
	9100 5100 9100 5750
Wire Wire Line
	9100 4450 9200 4450
Connection ~ 9100 4450
Wire Wire Line
	9100 4450 9100 5100
Wire Wire Line
	9100 3400 9100 4450
Wire Wire Line
	7200 7050 7300 7050
Connection ~ 7200 4050
Wire Wire Line
	7200 4050 7300 4050
Wire Wire Line
	7300 6400 7200 6400
Connection ~ 7200 6400
Wire Wire Line
	7200 6400 7200 7050
Wire Wire Line
	7300 5750 7200 5750
Connection ~ 7200 5750
Wire Wire Line
	7200 5750 7200 6400
Wire Wire Line
	7200 4050 7200 3800
Wire Wire Line
	7200 1950 7050 1950
Wire Wire Line
	7050 1950 7050 1850
Wire Wire Line
	7050 2500 7200 2500
Connection ~ 7200 2500
Wire Wire Line
	7200 2500 7200 1950
Wire Wire Line
	7050 3150 7200 3150
Connection ~ 7200 3150
Wire Wire Line
	7200 3150 7200 2500
Wire Wire Line
	7050 3800 7200 3800
Connection ~ 7200 3800
Wire Wire Line
	7200 3800 7200 3150
Wire Wire Line
	9350 4050 9350 5100
Wire Wire Line
	9350 7050 9450 7050
Connection ~ 9350 4050
Wire Wire Line
	9350 4050 9200 4050
Wire Wire Line
	9350 6400 9450 6400
Connection ~ 9350 6400
Wire Wire Line
	9350 6400 9350 7050
Wire Wire Line
	9350 5750 9450 5750
Connection ~ 9350 5750
Wire Wire Line
	9350 5750 9350 6400
Wire Wire Line
	9350 5100 9450 5100
Connection ~ 9350 5100
Wire Wire Line
	9350 5100 9350 5750
Wire Wire Line
	9350 4050 9350 3800
Wire Wire Line
	9350 1950 9200 1950
Wire Wire Line
	9200 1950 9200 1850
Wire Wire Line
	9350 3800 9200 3800
Connection ~ 9350 3800
Wire Wire Line
	9350 3800 9350 3150
Wire Wire Line
	9350 3150 9200 3150
Connection ~ 9350 3150
Wire Wire Line
	9350 3150 9350 2500
Wire Wire Line
	9350 2500 9200 2500
Connection ~ 9350 2500
Wire Wire Line
	9350 2500 9350 1950
Wire Wire Line
	7450 4700 7450 5750
Wire Wire Line
	7450 7050 7550 7050
Connection ~ 7450 4700
Wire Wire Line
	7450 4700 7550 4700
Wire Wire Line
	7450 6400 7550 6400
Connection ~ 7450 6400
Wire Wire Line
	7450 6400 7450 7050
Wire Wire Line
	7450 5750 7550 5750
Connection ~ 7450 5750
Wire Wire Line
	7450 5750 7450 6400
Wire Wire Line
	7450 4700 7450 4450
Wire Wire Line
	7450 1950 7300 1950
Wire Wire Line
	7300 1950 7300 1850
Wire Wire Line
	7300 2500 7450 2500
Connection ~ 7450 2500
Wire Wire Line
	7450 2500 7450 1950
Wire Wire Line
	7300 3150 7450 3150
Connection ~ 7450 3150
Wire Wire Line
	7450 3150 7450 2500
Wire Wire Line
	7300 3800 7450 3800
Connection ~ 7450 3800
Wire Wire Line
	7450 3800 7450 3150
Wire Wire Line
	7300 4450 7450 4450
Connection ~ 7450 4450
Wire Wire Line
	7450 4450 7450 3800
Wire Wire Line
	9600 4700 9600 5750
Wire Wire Line
	9600 7050 9700 7050
Connection ~ 9600 4700
Wire Wire Line
	9600 4700 9450 4700
Wire Wire Line
	9600 6400 9700 6400
Connection ~ 9600 6400
Wire Wire Line
	9600 6400 9600 7050
Wire Wire Line
	9600 5750 9700 5750
Connection ~ 9600 5750
Wire Wire Line
	9600 5750 9600 6400
Wire Wire Line
	7200 4050 7200 5100
Wire Wire Line
	7200 5100 7300 5100
Connection ~ 7200 5100
Wire Wire Line
	7200 5100 7200 5750
Wire Wire Line
	9600 4700 9600 4450
Wire Wire Line
	9600 1950 9450 1950
Wire Wire Line
	9450 1950 9450 1850
Wire Wire Line
	9600 2500 9450 2500
Connection ~ 9600 2500
Wire Wire Line
	9600 2500 9600 1950
Wire Wire Line
	9600 3150 9450 3150
Connection ~ 9600 3150
Wire Wire Line
	9600 3150 9600 2500
Wire Wire Line
	9600 3800 9450 3800
Connection ~ 9600 3800
Wire Wire Line
	9600 3800 9600 3150
Wire Wire Line
	9600 4450 9450 4450
Connection ~ 9600 4450
Wire Wire Line
	9600 4450 9600 3800
Wire Wire Line
	7700 5350 7700 6400
Wire Wire Line
	7700 7050 7800 7050
Connection ~ 7700 5350
Wire Wire Line
	7700 5350 7800 5350
Wire Wire Line
	7700 6400 7800 6400
Connection ~ 7700 6400
Wire Wire Line
	7700 6400 7700 7050
Wire Wire Line
	7700 5350 7700 5100
Wire Wire Line
	7700 1950 7550 1950
Wire Wire Line
	7550 1950 7550 1850
Wire Wire Line
	7550 2500 7700 2500
Connection ~ 7700 2500
Wire Wire Line
	7700 2500 7700 1950
Wire Wire Line
	7550 3150 7700 3150
Connection ~ 7700 3150
Wire Wire Line
	7700 3150 7700 2500
Wire Wire Line
	7550 3800 7700 3800
Connection ~ 7700 3800
Wire Wire Line
	7700 3800 7700 3150
Wire Wire Line
	7550 4450 7700 4450
Connection ~ 7700 4450
Wire Wire Line
	7700 4450 7700 3800
Wire Wire Line
	7550 5100 7700 5100
Connection ~ 7700 5100
Wire Wire Line
	7700 5100 7700 4450
Wire Wire Line
	9850 5350 9850 6400
Wire Wire Line
	9850 7050 9950 7050
Connection ~ 9850 5350
Wire Wire Line
	9850 5350 9700 5350
Wire Wire Line
	9850 6400 9950 6400
Connection ~ 9850 6400
Wire Wire Line
	9850 6400 9850 7050
Wire Wire Line
	9850 5350 9850 5100
Wire Wire Line
	9850 1950 9700 1950
Wire Wire Line
	9700 1950 9700 1850
Wire Wire Line
	9700 2500 9850 2500
Connection ~ 9850 2500
Wire Wire Line
	9850 2500 9850 1950
Wire Wire Line
	9700 3150 9850 3150
Connection ~ 9850 3150
Wire Wire Line
	9850 3150 9850 2500
Wire Wire Line
	9700 3800 9850 3800
Connection ~ 9850 3800
Wire Wire Line
	9850 3800 9850 3150
Wire Wire Line
	9700 4450 9850 4450
Connection ~ 9850 4450
Wire Wire Line
	9850 4450 9850 3800
Wire Wire Line
	9700 5100 9850 5100
Connection ~ 9850 5100
Wire Wire Line
	9850 5100 9850 4450
Wire Wire Line
	7950 6000 7950 7050
Wire Wire Line
	7950 7050 8050 7050
Connection ~ 7950 6000
Wire Wire Line
	7950 6000 8050 6000
Wire Wire Line
	7950 6000 7950 5750
Wire Wire Line
	7950 1950 7800 1950
Wire Wire Line
	7800 1950 7800 1850
Wire Wire Line
	7800 2500 7950 2500
Connection ~ 7950 2500
Wire Wire Line
	7950 2500 7950 1950
Wire Wire Line
	7800 3150 7950 3150
Connection ~ 7950 3150
Wire Wire Line
	7950 3150 7950 2500
Wire Wire Line
	7800 3800 7950 3800
Connection ~ 7950 3800
Wire Wire Line
	7950 3800 7950 3150
Wire Wire Line
	7800 4450 7950 4450
Connection ~ 7950 4450
Wire Wire Line
	7950 4450 7950 3800
Wire Wire Line
	7800 5100 7950 5100
Connection ~ 7950 5100
Wire Wire Line
	7950 5100 7950 4450
Wire Wire Line
	7800 5750 7950 5750
Connection ~ 7950 5750
Wire Wire Line
	7950 5750 7950 5100
Wire Wire Line
	8050 6650 8150 6650
Wire Wire Line
	8150 6650 8150 6400
Wire Wire Line
	8150 1950 8050 1950
Wire Wire Line
	8050 1950 8050 1850
Connection ~ 8050 6650
Wire Wire Line
	8050 2500 8150 2500
Connection ~ 8150 2500
Wire Wire Line
	8150 2500 8150 1950
Wire Wire Line
	8050 3150 8150 3150
Connection ~ 8150 3150
Wire Wire Line
	8150 3150 8150 2500
Wire Wire Line
	8050 3800 8150 3800
Connection ~ 8150 3800
Wire Wire Line
	8150 3800 8150 3150
Wire Wire Line
	8050 4450 8150 4450
Connection ~ 8150 4450
Wire Wire Line
	8150 4450 8150 3800
Wire Wire Line
	8050 5100 8150 5100
Connection ~ 8150 5100
Wire Wire Line
	8150 5100 8150 4450
Wire Wire Line
	8050 5750 8150 5750
Connection ~ 8150 5750
Wire Wire Line
	8150 5750 8150 5100
Wire Wire Line
	8050 6400 8150 6400
Connection ~ 8150 6400
Wire Wire Line
	8150 6400 8150 5750
Wire Wire Line
	10100 6000 10100 7050
Wire Wire Line
	10100 7050 10200 7050
Connection ~ 10100 6000
Wire Wire Line
	10100 6000 9950 6000
Wire Wire Line
	10100 6000 10100 5750
Wire Wire Line
	10100 1950 9950 1950
Wire Wire Line
	9950 1950 9950 1850
Wire Wire Line
	9950 2500 10100 2500
Connection ~ 10100 2500
Wire Wire Line
	10100 2500 10100 1950
Wire Wire Line
	9950 3150 10100 3150
Connection ~ 10100 3150
Wire Wire Line
	10100 3150 10100 2500
Wire Wire Line
	9950 3800 10100 3800
Connection ~ 10100 3800
Wire Wire Line
	10100 3800 10100 3150
Wire Wire Line
	9950 4450 10100 4450
Connection ~ 10100 4450
Wire Wire Line
	10100 4450 10100 3800
Wire Wire Line
	9950 5100 10100 5100
Connection ~ 10100 5100
Wire Wire Line
	10100 5100 10100 4450
Wire Wire Line
	9950 5750 10100 5750
Connection ~ 10100 5750
Wire Wire Line
	10100 5750 10100 5100
Wire Wire Line
	10300 6650 10300 6400
Wire Wire Line
	10300 1950 10200 1950
Wire Wire Line
	10200 1950 10200 1850
Connection ~ 10300 6650
Wire Wire Line
	10300 6650 10200 6650
Wire Wire Line
	10200 2500 10300 2500
Connection ~ 10300 2500
Wire Wire Line
	10300 2500 10300 1950
Wire Wire Line
	10200 3150 10300 3150
Connection ~ 10300 3150
Wire Wire Line
	10300 3150 10300 2500
Wire Wire Line
	10200 3800 10300 3800
Connection ~ 10300 3800
Wire Wire Line
	10300 3800 10300 3150
Wire Wire Line
	10200 4450 10300 4450
Connection ~ 10300 4450
Wire Wire Line
	10300 4450 10300 3800
Wire Wire Line
	10200 5100 10300 5100
Connection ~ 10300 5100
Wire Wire Line
	10300 5100 10300 4450
Wire Wire Line
	10200 5750 10300 5750
Connection ~ 10300 5750
Wire Wire Line
	10300 5750 10300 5100
Wire Wire Line
	10200 6400 10300 6400
Connection ~ 10300 6400
Wire Wire Line
	10300 6400 10300 5750
Text Notes 10900 1150 2    50   ~ 0
REF - Datasheet of IS31FL3731
$Comp
L Connector:Conn_01x09_Female J2
U 1 1 61D01A7A
P 3750 3800
F 0 "J2" H 3778 3826 50  0000 L CNN
F 1 "Conn" H 3778 3735 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 3750 3800 50  0001 C CNN
F 3 "~" H 3750 3800 50  0001 C CNN
	1    3750 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Female J1
U 1 1 61D04F4E
P 2450 3800
F 0 "J1" H 2478 3826 50  0000 L CNN
F 1 "Conn" H 2478 3735 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 2450 3800 50  0001 C CNN
F 3 "~" H 2450 3800 50  0001 C CNN
	1    2450 3800
	1    0    0    -1  
$EndComp
Text Label 1950 3400 0    50   ~ 0
CA1
Text Label 1950 3500 0    50   ~ 0
CA2
Text Label 1950 3600 0    50   ~ 0
CA3
Text Label 1950 3700 0    50   ~ 0
CA4
Text Label 1950 3800 0    50   ~ 0
CA5
Text Label 1950 3900 0    50   ~ 0
CA6
Text Label 1950 4000 0    50   ~ 0
CA7
Text Label 1950 4100 0    50   ~ 0
CA8
Text Label 1950 4200 0    50   ~ 0
CA9
Text Label 3150 3400 0    50   ~ 0
CB1
Text Label 3150 3500 0    50   ~ 0
CB2
Text Label 3150 3600 0    50   ~ 0
CB3
Text Label 3150 3700 0    50   ~ 0
CB4
Text Label 3150 3800 0    50   ~ 0
CB5
Text Label 3150 3900 0    50   ~ 0
CB6
Text Label 3150 4000 0    50   ~ 0
CB7
Text Label 3150 4100 0    50   ~ 0
CB8
Text Label 3150 4200 0    50   ~ 0
CB9
Wire Wire Line
	1950 3400 2250 3400
Wire Wire Line
	2250 3500 1950 3500
Wire Wire Line
	1950 3600 2250 3600
Wire Wire Line
	2250 3700 1950 3700
Wire Wire Line
	1950 3800 2250 3800
Wire Wire Line
	2250 3900 1950 3900
Wire Wire Line
	1950 4000 2250 4000
Wire Wire Line
	2250 4100 1950 4100
Wire Wire Line
	1950 4200 2250 4200
Wire Wire Line
	3150 3400 3550 3400
Wire Wire Line
	3550 3500 3150 3500
Wire Wire Line
	3550 3600 3150 3600
Wire Wire Line
	3150 3700 3550 3700
Wire Wire Line
	3550 3800 3150 3800
Wire Wire Line
	3550 3900 3150 3900
Wire Wire Line
	3550 4000 3150 4000
Wire Wire Line
	3550 4100 3150 4100
Wire Wire Line
	3150 4200 3550 4200
$Comp
L Mechanical:MountingHole H1
U 1 1 6249CA8F
P 1900 5450
F 0 "H1" H 2000 5496 50  0000 L CNN
F 1 "Mousebites" H 2000 5405 50  0000 L CNN
F 2 "Joels KiCad Footprint Library:Mouse_Bite_For_Clipper" H 1900 5450 50  0001 C CNN
F 3 "~" H 1900 5450 50  0001 C CNN
	1    1900 5450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 626AA72E
P 3350 5450
F 0 "H7" H 3450 5496 50  0000 L CNN
F 1 "MountingHole" H 3450 5405 50  0000 L CNN
F 2 "Joels KiCad Footprint Library:JCLPCB_Tooling_Hole" H 3350 5450 50  0001 C CNN
F 3 "~" H 3350 5450 50  0001 C CNN
	1    3350 5450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 62C05606
P 1900 5650
F 0 "H2" H 2000 5696 50  0000 L CNN
F 1 "Mousebites" H 2000 5605 50  0000 L CNN
F 2 "Joels KiCad Footprint Library:Mouse_Bite_For_Clipper" H 1900 5650 50  0001 C CNN
F 3 "~" H 1900 5650 50  0001 C CNN
	1    1900 5650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 62C6E75D
P 1900 5850
F 0 "H3" H 2000 5896 50  0000 L CNN
F 1 "Mousebites" H 2000 5805 50  0000 L CNN
F 2 "Joels KiCad Footprint Library:Mouse_Bite_For_Clipper" H 1900 5850 50  0001 C CNN
F 3 "~" H 1900 5850 50  0001 C CNN
	1    1900 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 62CD795F
P 1900 6200
F 0 "H4" H 2000 6246 50  0000 L CNN
F 1 "Mousebites" H 2000 6155 50  0000 L CNN
F 2 "Joels KiCad Footprint Library:Mouse_Bite_For_Clipper" H 1900 6200 50  0001 C CNN
F 3 "~" H 1900 6200 50  0001 C CNN
	1    1900 6200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 62D40AFD
P 1900 6400
F 0 "H5" H 2000 6446 50  0000 L CNN
F 1 "Mousebites" H 2000 6355 50  0000 L CNN
F 2 "Joels KiCad Footprint Library:Mouse_Bite_For_Clipper" H 1900 6400 50  0001 C CNN
F 3 "~" H 1900 6400 50  0001 C CNN
	1    1900 6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 62DA9D34
P 1900 6600
F 0 "H6" H 2000 6646 50  0000 L CNN
F 1 "Mousebites" H 2000 6555 50  0000 L CNN
F 2 "Joels KiCad Footprint Library:Mouse_Bite_For_Clipper" H 1900 6600 50  0001 C CNN
F 3 "~" H 1900 6600 50  0001 C CNN
	1    1900 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 62E80958
P 3350 5800
F 0 "H8" H 3450 5846 50  0000 L CNN
F 1 "MountingHole" H 3450 5755 50  0000 L CNN
F 2 "Joels KiCad Footprint Library:JCLPCB_Tooling_Hole" H 3350 5800 50  0001 C CNN
F 3 "~" H 3350 5800 50  0001 C CNN
	1    3350 5800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 62EE9B57
P 3350 6150
F 0 "H9" H 3450 6196 50  0000 L CNN
F 1 "MountingHole" H 3450 6105 50  0000 L CNN
F 2 "Joels KiCad Footprint Library:JCLPCB_Tooling_Hole" H 3350 6150 50  0001 C CNN
F 3 "~" H 3350 6150 50  0001 C CNN
	1    3350 6150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
