; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = blinky

[env]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
lib_deps = 
	SPI
	adafruit/Adafruit Zero DMA Library@^1.1.0
	arduino-libraries/Arduino Low Power@^1.2.2
	adafruit/Adafruit NeoPixel@^1.9.0
	z3t0/IRremote@^3.4.0

; The normal build environment, building a full-fledged normal BLINKY
[env:blinky]
build_flags = 
	-DBLINKY

; Builds a previewing BLINKY which just listens on serial ports and displays
; animations that are sent to it. This is used for designing new animations.
; The only hardware needed is a QtPy, charlieplexer, and LED matrix.
[env:preview]
build_flags = 
	-DPREVIEW
