(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 176)
    (zones 0)
    (modules 14)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.3)
    (user_trace_width 0.45)
    (user_trace_width 0.75)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 152.2 107.1)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C8-Pad1)")
  (net 3 +3V3)
  (net 4 /CA9)
  (net 5 /CA8)
  (net 6 /CA7)
  (net 7 /CA6)
  (net 8 /CA5)
  (net 9 /CA4)
  (net 10 /CA3)
  (net 11 /CA2)
  (net 12 /CA1)
  (net 13 /CB9)
  (net 14 /CB8)
  (net 15 /CB7)
  (net 16 /CB6)
  (net 17 /CB5)
  (net 18 /CB4)
  (net 19 /CB3)
  (net 20 /CB2)
  (net 21 /CB1)
  (net 22 /SCL)
  (net 23 /SDA)
  (net 24 "Net-(J3-Pad3)")
  (net 25 "Net-(J3-Pad2)")
  (net 26 /~SDB)
  (net 27 "Net-(R5-Pad1)")
  (net 28 "Net-(R6-Pad2)")
  (net 29 "Net-(R10-Pad1)")
  (net 30 "Net-(U4-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CA1)
    (add_net /CA2)
    (add_net /CA3)
    (add_net /CA4)
    (add_net /CA5)
    (add_net /CA6)
    (add_net /CA7)
    (add_net /CA8)
    (add_net /CA9)
    (add_net /CB1)
    (add_net /CB2)
    (add_net /CB3)
    (add_net /CB4)
    (add_net /CB5)
    (add_net /CB6)
    (add_net /CB7)
    (add_net /CB8)
    (add_net /CB9)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /~SDB)
    (add_net GND)
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U4-Pad17)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 61BDAB1C)
    (at 153.216 85.002)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /61D24332)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at 0 23.09) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /CB9))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /CB8))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /CB7))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /CB6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /CB5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /CB4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /CB3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /CB2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /CB1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 61BDAAFF)
    (at 172.774 105.322 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /61D2356D)
    (fp_text reference J1 (at 0 23.114) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at 0 23.09) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CA9))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /CA8))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CA7))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CA6))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CA5))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /CA4))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CA3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /CA2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /CA1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 61BDA341)
    (at 163.2 97.1)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /61C85BBC)
    (attr smd)
    (fp_text reference U4 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IS31FL3731-SALS2 (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (pad 28 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /CA8))
    (pad 27 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /CA7))
    (pad 26 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /CA6))
    (pad 25 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /CA5))
    (pad 24 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /CA4))
    (pad 23 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /CA3))
    (pad 22 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 /CA2))
    (pad 21 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /CA1))
    (pad 20 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCL))
    (pad 19 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 /SDA))
    (pad 18 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R10-Pad1)"))
    (pad 17 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad17)"))
    (pad 16 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C8-Pad1)"))
    (pad 15 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 /CB9))
    (pad 14 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /CB8))
    (pad 13 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 /CB7))
    (pad 12 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /CB6))
    (pad 11 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /CB5))
    (pad 10 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 /CB4))
    (pad 9 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 /CB3))
    (pad 8 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 /CB2))
    (pad 7 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 /CB1))
    (pad 6 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R5-Pad1)"))
    (pad 5 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R6-Pad2)"))
    (pad 3 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 /~SDB))
    (pad 2 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /CA9))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BDB9BA)
    (at 167.694 107.1)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61D1B313)
    (attr smd)
    (fp_text reference R10 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BDA2FF)
    (at 167.44 116.752 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61D505B8)
    (attr smd)
    (fp_text reference R9 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /SDA))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BDA2EE)
    (at 173.028 113.704 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61D4FDD1)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /SCL))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BDA2DD)
    (at 165.154 87.542)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61D09E85)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /~SDB))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BDA2CC)
    (at 161.27 87.31)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61E0D6A6)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BDA2BB)
    (at 157.471 85.002)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61CD7684)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BDA2AA)
    (at 153.216 125.388 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /61D2220B)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 17.57) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /~SDB))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BDA255)
    (at 167.44 111.164 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61DA87A2)
    (attr smd)
    (fp_text reference C11 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BDA244)
    (at 163.122 111.164 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61DA83D4)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BDA233)
    (at 158.804 111.164 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61DA7B44)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BDA222)
    (at 163.884 106.592 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61CF9309)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 157.28 92.876) (end 157.788 92.876) (layer F.SilkS) (width 0.12))
  (gr_text CA1 (at 176.076 105.576) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CA9 (at 176.076 84.748) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CB9 (at 149.66 105.576) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CB1 (at 149.66 84.748) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~SDB (at 149.66 125.896) (layer F.SilkS) (tstamp 61BDBEB4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 149.66 118.276) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 149.66 115.736) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 149.66 113.196) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 149.66 110.656) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "ROUGH STUFF Charlieplex Test Board" (at 161.852 78.144) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 147.12 132.5) (end 147.12 76.62) (layer Edge.Cuts) (width 0.05) (tstamp 61BDBB0D))
  (gr_line (start 177.6 132.5) (end 147.12 132.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.6 76.62) (end 177.6 132.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.12 76.62) (end 177.6 76.62) (layer Edge.Cuts) (width 0.05))

  (via (at 158.804 108.624) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 163.122 109.132) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164.646 108.624) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 167.44 109.386) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 168.519 105.893) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.804 110.389) (end 158.804 108.624) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 163.122 110.389) (end 163.122 109.386) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 163.122 109.386) (end 163.122 109.132) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 163.884 107.862) (end 164.646 108.624) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 163.884 107.367) (end 163.884 107.862) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 167.44 110.389) (end 167.44 109.386) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 168.519 107.1) (end 168.519 105.893) (width 0.75) (layer F.Cu) (net 1))
  (via (at 159.82 85.002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.296 85.002) (end 159.82 85.002) (width 0.75) (layer F.Cu) (net 1))
  (via (at 158.07703 95.416) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.13603 95.475) (end 158.07703 95.416) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 159.6 95.475) (end 158.13603 95.475) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 167.925002 100.675) (end 166.8 100.675) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 167.325999 101.925001) (end 167.975001 101.925001) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 168.050001 101.850001) (end 168.050001 100.799999) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 167.975001 101.925001) (end 168.050001 101.850001) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 163.884 105.367) (end 167.325999 101.925001) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 168.050001 100.799999) (end 167.925002 100.675) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 163.884 105.817) (end 163.884 105.367) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 153.216 110.148) (end 155.248 110.148) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 157.039 111.939) (end 158.804 111.939) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 155.248 110.148) (end 157.039 111.939) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 158.804 111.939) (end 163.122 111.939) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 163.122 111.939) (end 167.44 111.939) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 172.088 111.939) (end 173.028 112.879) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 167.44 111.939) (end 172.088 111.939) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 167.44 111.939) (end 167.44 115.927) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 159.6 93.47501) (end 158.425008 93.47501) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 158.425008 93.47501) (end 157.90204 92.952042) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 159.6 93.525) (end 159.6 93.47501) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 160.394906 87.360094) (end 160.445 87.31) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 157.715906 87.360094) (end 160.394906 87.360094) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 157.90204 87.546228) (end 157.715906 87.360094) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 163.09699 86.30999) (end 164.329 87.542) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 160.97001 86.30999) (end 163.09699 86.30999) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 160.445 86.835) (end 160.97001 86.30999) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 160.445 87.31) (end 160.445 86.835) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 153.216 110.148) (end 150.676 107.608) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 154.576999 83.993673) (end 155.72099 85.137664) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 154.486001 83.626999) (end 154.576999 83.717997) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 151.945999 83.626999) (end 154.486001 83.626999) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 155.72099 85.137664) (end 155.72099 87.02491) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 150.676 84.896998) (end 151.945999 83.626999) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 150.676 107.608) (end 150.676 84.896998) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 154.576999 83.717997) (end 154.576999 83.993673) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 157.90204 89.20596) (end 157.90204 87.546228) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 157.90204 92.952042) (end 157.90204 89.20596) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 157.715906 88.376094) (end 157.39404 88.69796) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 157.715906 87.360094) (end 157.715906 88.376094) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 157.39404 88.69796) (end 157.90204 89.20596) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 155.72099 87.02491) (end 157.39404 88.69796) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 172.774 85.125998) (end 172.774 85.002) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 165.024998 92.875) (end 172.774 85.125998) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 159.6 92.875) (end 165.024998 92.875) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 167.441 92.875) (end 172.774 87.542) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 166.8 92.875) (end 167.441 92.875) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 169.380999 93.475001) (end 172.774 90.082) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 166.868999 93.475001) (end 169.380999 93.475001) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 166.819 93.525) (end 166.868999 93.475001) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 166.8 93.525) (end 166.819 93.525) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 171.082542 92.622) (end 172.774 92.622) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 169.529542 94.175) (end 171.082542 92.622) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 166.8 94.175) (end 169.529542 94.175) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 172.437 94.825) (end 172.774 95.162) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 166.8 94.825) (end 172.437 94.825) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 170.596999 95.524999) (end 172.774 97.702) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 167.040999 95.524999) (end 170.596999 95.524999) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 166.991 95.475) (end 167.040999 95.524999) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 166.8 95.475) (end 166.991 95.475) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 166.928999 96.174999) (end 168.706999 96.174999) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 168.706999 96.174999) (end 172.774 100.242) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 166.879 96.125) (end 166.928999 96.174999) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 166.8 96.125) (end 166.879 96.125) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 171.548999 101.556999) (end 172.774 102.782) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 168.340999 96.824999) (end 171.548999 100.032999) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 171.548999 100.032999) (end 171.548999 101.556999) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 167.578999 96.824999) (end 168.340999 96.824999) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 167.529 96.775) (end 167.578999 96.824999) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 166.8 96.775) (end 167.529 96.775) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 170.948989 103.496989) (end 172.774 105.322) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 170.948989 100.448987) (end 170.948989 103.496989) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 167.925002 97.425) (end 170.948989 100.448987) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 166.8 97.425) (end 167.925002 97.425) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 166.8 101.325) (end 164.325 101.325) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 160.328 105.322) (end 153.216 105.322) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 164.325 101.325) (end 160.328 105.322) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 154.673 101.325) (end 153.216 102.782) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 159.6 101.325) (end 154.673 101.325) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 159.441001 100.625001) (end 153.599001 100.625001) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 159.491 100.675) (end 159.441001 100.625001) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 153.599001 100.625001) (end 153.216 100.242) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 159.6 100.675) (end 159.491 100.675) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 155.539 100.025) (end 153.216 97.702) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 159.6 100.025) (end 155.539 100.025) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 153.216 95.888998) (end 153.216 95.162) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 156.702002 99.375) (end 153.216 95.888998) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 159.6 99.375) (end 156.702002 99.375) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 153.216 93.348998) (end 153.216 92.622) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 159.6 98.725) (end 157.000524 98.725) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 157.000524 98.725) (end 155.502 97.226476) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 155.502 94.908) (end 153.216 92.622) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 155.502 97.226476) (end 155.502 94.908) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 159.6 98.075) (end 157.32999 98.075) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 156.10201 92.96801) (end 153.216 90.082) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 156.10201 96.84702) (end 156.10201 92.96801) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 157.32999 98.075) (end 156.10201 96.84702) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 157.765 97.425) (end 156.70202 96.36202) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 159.6 97.425) (end 157.765 97.425) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 156.70202 91.02802) (end 153.216 87.542) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 156.70202 96.36202) (end 156.70202 91.02802) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 157.30203 96.113488) (end 158.013532 96.82499) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 157.30203 89.815028) (end 157.30203 96.113488) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 153.216 85.728998) (end 157.30203 89.815028) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 153.216 85.002) (end 153.216 85.728998) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 158.715 96.775) (end 159.6 96.775) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 158.66501 96.82499) (end 158.715 96.775) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 158.013532 96.82499) (end 158.66501 96.82499) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 166.926822 116.70201) (end 170.85499 116.70201) (width 0.45) (layer F.Cu) (net 22))
  (segment (start 170.85499 116.70201) (end 173.028 114.529) (width 0.45) (layer F.Cu) (net 22))
  (segment (start 165.452812 115.228) (end 166.926822 116.70201) (width 0.45) (layer F.Cu) (net 22))
  (segment (start 153.216 115.228) (end 165.452812 115.228) (width 0.45) (layer F.Cu) (net 22))
  (via (at 165.154 97.702) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 165.527 98.075) (end 165.154 97.702) (width 0.45) (layer F.Cu) (net 22))
  (segment (start 166.8 98.075) (end 165.527 98.075) (width 0.45) (layer F.Cu) (net 22))
  (segment (start 160.074 109.572081) (end 154.418081 115.228) (width 0.45) (layer B.Cu) (net 22))
  (segment (start 160.074 102.782) (end 160.074 109.572081) (width 0.45) (layer B.Cu) (net 22))
  (segment (start 154.418081 115.228) (end 153.216 115.228) (width 0.45) (layer B.Cu) (net 22))
  (segment (start 165.154 97.702) (end 160.074 102.782) (width 0.45) (layer B.Cu) (net 22))
  (segment (start 167.249 117.768) (end 167.44 117.577) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 153.216 117.768) (end 167.249 117.768) (width 0.45) (layer F.Cu) (net 23))
  (via (at 165.154 98.972) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 165.401 98.725) (end 165.154 98.972) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 166.8 98.725) (end 165.401 98.725) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 160.67401 110.30999) (end 153.216 117.768) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 160.67401 103.45199) (end 160.67401 110.30999) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 165.154 98.972) (end 160.67401 103.45199) (width 0.45) (layer B.Cu) (net 23))
  (via (at 163.376 90.844) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 165.979 88.241) (end 163.376 90.844) (width 0.45) (layer F.Cu) (net 26))
  (segment (start 165.979 87.542) (end 165.979 88.241) (width 0.45) (layer F.Cu) (net 26))
  (via (at 162.868 94.146) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 163.376 93.638) (end 162.868 94.146) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 163.376 90.844) (end 163.376 93.638) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 159.629 94.146) (end 159.6 94.175) (width 0.45) (layer F.Cu) (net 26))
  (segment (start 162.868 94.146) (end 159.629 94.146) (width 0.45) (layer F.Cu) (net 26))
  (segment (start 162.868 94.146) (end 165.662 94.146) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 169.294001 97.778001) (end 169.294001 119.469999) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 165.662 94.146) (end 169.294001 97.778001) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 163.376 125.388) (end 153.216 125.388) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 169.294001 119.469999) (end 163.376 125.388) (width 0.45) (layer B.Cu) (net 26))
  (via (at 161.852 96.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 161.037 96.125) (end 161.852 96.94) (width 0.45) (layer F.Cu) (net 27))
  (segment (start 159.6 96.125) (end 161.037 96.125) (width 0.45) (layer F.Cu) (net 27))
  (via (at 155.502 83.478) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 155.502 90.59) (end 155.502 83.478) (width 0.45) (layer B.Cu) (net 27))
  (segment (start 161.852 96.94) (end 155.502 90.59) (width 0.45) (layer B.Cu) (net 27))
  (segment (start 155.502 83.858) (end 156.646 85.002) (width 0.45) (layer F.Cu) (net 27))
  (segment (start 155.502 83.478) (end 155.502 83.858) (width 0.45) (layer F.Cu) (net 27))
  (via (at 162.106 95.162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 161.769 94.825) (end 162.106 95.162) (width 0.45) (layer F.Cu) (net 28))
  (segment (start 159.6 94.825) (end 161.769 94.825) (width 0.45) (layer F.Cu) (net 28))
  (via (at 161.598 89.828) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 161.598 94.654) (end 161.598 89.828) (width 0.45) (layer B.Cu) (net 28))
  (segment (start 162.106 95.162) (end 161.598 94.654) (width 0.45) (layer B.Cu) (net 28))
  (segment (start 161.598 87.807) (end 162.095 87.31) (width 0.45) (layer F.Cu) (net 28))
  (segment (start 161.598 89.828) (end 161.598 87.807) (width 0.45) (layer F.Cu) (net 28))
  (segment (start 167.975001 99.424999) (end 166.849999 99.424999) (width 0.45) (layer F.Cu) (net 29))
  (segment (start 166.849999 99.424999) (end 166.8 99.375) (width 0.45) (layer F.Cu) (net 29))
  (segment (start 168.650011 100.100009) (end 167.975001 99.424999) (width 0.45) (layer F.Cu) (net 29))
  (segment (start 168.650011 102.098533) (end 168.650011 100.100009) (width 0.45) (layer F.Cu) (net 29))
  (segment (start 166.869 103.879544) (end 168.650011 102.098533) (width 0.45) (layer F.Cu) (net 29))
  (segment (start 166.869 107.1) (end 166.869 103.879544) (width 0.45) (layer F.Cu) (net 29))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.6 132.5) (xy 147.12 132.5) (xy 147.12 76.62) (xy 177.6 76.62)
      )
    )
    (filled_polygon
      (pts
        (xy 176.940001 131.84) (xy 147.78 131.84) (xy 147.78 110.00174) (xy 151.731 110.00174) (xy 151.731 110.29426)
        (xy 151.788068 110.581158) (xy 151.90001 110.851411) (xy 152.062525 111.094632) (xy 152.269368 111.301475) (xy 152.451534 111.423195)
        (xy 152.334645 111.492822) (xy 152.118412 111.687731) (xy 151.944359 111.92108) (xy 151.819175 112.183901) (xy 151.774524 112.33111)
        (xy 151.895845 112.561) (xy 153.089 112.561) (xy 153.089 112.541) (xy 153.343 112.541) (xy 153.343 112.561)
        (xy 154.536155 112.561) (xy 154.657476 112.33111) (xy 154.612825 112.183901) (xy 154.487641 111.92108) (xy 154.313588 111.687731)
        (xy 154.097355 111.492822) (xy 153.980466 111.423195) (xy 154.162632 111.301475) (xy 154.369475 111.094632) (xy 154.53199 110.851411)
        (xy 154.643932 110.581158) (xy 154.701 110.29426) (xy 154.701 110.00174) (xy 154.643932 109.714842) (xy 154.53199 109.444589)
        (xy 154.369475 109.201368) (xy 154.162632 108.994525) (xy 153.919411 108.83201) (xy 153.649158 108.720068) (xy 153.36226 108.663)
        (xy 153.06974 108.663) (xy 152.782842 108.720068) (xy 152.512589 108.83201) (xy 152.269368 108.994525) (xy 152.062525 109.201368)
        (xy 151.90001 109.444589) (xy 151.788068 109.714842) (xy 151.731 110.00174) (xy 147.78 110.00174) (xy 147.78 84.152)
        (xy 151.727928 84.152) (xy 151.727928 85.852) (xy 151.740188 85.976482) (xy 151.776498 86.09618) (xy 151.835463 86.206494)
        (xy 151.914815 86.303185) (xy 152.011506 86.382537) (xy 152.12182 86.441502) (xy 152.19438 86.463513) (xy 152.062525 86.595368)
        (xy 151.90001 86.838589) (xy 151.788068 87.108842) (xy 151.731 87.39574) (xy 151.731 87.68826) (xy 151.788068 87.975158)
        (xy 151.90001 88.245411) (xy 152.062525 88.488632) (xy 152.269368 88.695475) (xy 152.44376 88.812) (xy 152.269368 88.928525)
        (xy 152.062525 89.135368) (xy 151.90001 89.378589) (xy 151.788068 89.648842) (xy 151.731 89.93574) (xy 151.731 90.22826)
        (xy 151.788068 90.515158) (xy 151.90001 90.785411) (xy 152.062525 91.028632) (xy 152.269368 91.235475) (xy 152.44376 91.352)
        (xy 152.269368 91.468525) (xy 152.062525 91.675368) (xy 151.90001 91.918589) (xy 151.788068 92.188842) (xy 151.731 92.47574)
        (xy 151.731 92.76826) (xy 151.788068 93.055158) (xy 151.90001 93.325411) (xy 152.062525 93.568632) (xy 152.269368 93.775475)
        (xy 152.44376 93.892) (xy 152.269368 94.008525) (xy 152.062525 94.215368) (xy 151.90001 94.458589) (xy 151.788068 94.728842)
        (xy 151.731 95.01574) (xy 151.731 95.30826) (xy 151.788068 95.595158) (xy 151.90001 95.865411) (xy 152.062525 96.108632)
        (xy 152.269368 96.315475) (xy 152.44376 96.432) (xy 152.269368 96.548525) (xy 152.062525 96.755368) (xy 151.90001 96.998589)
        (xy 151.788068 97.268842) (xy 151.731 97.55574) (xy 151.731 97.84826) (xy 151.788068 98.135158) (xy 151.90001 98.405411)
        (xy 152.062525 98.648632) (xy 152.269368 98.855475) (xy 152.44376 98.972) (xy 152.269368 99.088525) (xy 152.062525 99.295368)
        (xy 151.90001 99.538589) (xy 151.788068 99.808842) (xy 151.731 100.09574) (xy 151.731 100.38826) (xy 151.788068 100.675158)
        (xy 151.90001 100.945411) (xy 152.062525 101.188632) (xy 152.269368 101.395475) (xy 152.44376 101.512) (xy 152.269368 101.628525)
        (xy 152.062525 101.835368) (xy 151.90001 102.078589) (xy 151.788068 102.348842) (xy 151.731 102.63574) (xy 151.731 102.92826)
        (xy 151.788068 103.215158) (xy 151.90001 103.485411) (xy 152.062525 103.728632) (xy 152.269368 103.935475) (xy 152.44376 104.052)
        (xy 152.269368 104.168525) (xy 152.062525 104.375368) (xy 151.90001 104.618589) (xy 151.788068 104.888842) (xy 151.731 105.17574)
        (xy 151.731 105.46826) (xy 151.788068 105.755158) (xy 151.90001 106.025411) (xy 152.062525 106.268632) (xy 152.269368 106.475475)
        (xy 152.512589 106.63799) (xy 152.782842 106.749932) (xy 153.06974 106.807) (xy 153.36226 106.807) (xy 153.649158 106.749932)
        (xy 153.919411 106.63799) (xy 154.162632 106.475475) (xy 154.369475 106.268632) (xy 154.53199 106.025411) (xy 154.643932 105.755158)
        (xy 154.701 105.46826) (xy 154.701 105.17574) (xy 154.643932 104.888842) (xy 154.53199 104.618589) (xy 154.369475 104.375368)
        (xy 154.162632 104.168525) (xy 153.98824 104.052) (xy 154.162632 103.935475) (xy 154.369475 103.728632) (xy 154.53199 103.485411)
        (xy 154.643932 103.215158) (xy 154.701 102.92826) (xy 154.701 102.63574) (xy 154.643932 102.348842) (xy 154.53199 102.078589)
        (xy 154.369475 101.835368) (xy 154.162632 101.628525) (xy 153.98824 101.512) (xy 154.162632 101.395475) (xy 154.369475 101.188632)
        (xy 154.53199 100.945411) (xy 154.643932 100.675158) (xy 154.701 100.38826) (xy 154.701 100.09574) (xy 154.643932 99.808842)
        (xy 154.53199 99.538589) (xy 154.369475 99.295368) (xy 154.162632 99.088525) (xy 153.98824 98.972) (xy 154.162632 98.855475)
        (xy 154.369475 98.648632) (xy 154.53199 98.405411) (xy 154.643932 98.135158) (xy 154.701 97.84826) (xy 154.701 97.55574)
        (xy 154.643932 97.268842) (xy 154.53199 96.998589) (xy 154.369475 96.755368) (xy 154.162632 96.548525) (xy 153.98824 96.432)
        (xy 154.162632 96.315475) (xy 154.369475 96.108632) (xy 154.53199 95.865411) (xy 154.643932 95.595158) (xy 154.701 95.30826)
        (xy 154.701 95.01574) (xy 154.643932 94.728842) (xy 154.53199 94.458589) (xy 154.369475 94.215368) (xy 154.162632 94.008525)
        (xy 153.98824 93.892) (xy 154.162632 93.775475) (xy 154.369475 93.568632) (xy 154.53199 93.325411) (xy 154.643932 93.055158)
        (xy 154.701 92.76826) (xy 154.701 92.47574) (xy 154.643932 92.188842) (xy 154.53199 91.918589) (xy 154.369475 91.675368)
        (xy 154.162632 91.468525) (xy 153.98824 91.352) (xy 154.162632 91.235475) (xy 154.369475 91.028632) (xy 154.53199 90.785411)
        (xy 154.642 90.519822) (xy 154.642 90.547761) (xy 154.63784 90.59) (xy 154.642 90.632239) (xy 154.642 90.632245)
        (xy 154.646252 90.675411) (xy 154.654444 90.758589) (xy 154.667538 90.801754) (xy 154.703619 90.920699) (xy 154.783476 91.070101)
        (xy 154.890946 91.201054) (xy 154.923765 91.227988) (xy 160.836686 97.14091) (xy 160.856774 97.241898) (xy 160.934795 97.430256)
        (xy 161.048063 97.599774) (xy 161.192226 97.743937) (xy 161.361744 97.857205) (xy 161.550102 97.935226) (xy 161.750061 97.975)
        (xy 161.953939 97.975) (xy 162.153898 97.935226) (xy 162.342256 97.857205) (xy 162.511774 97.743937) (xy 162.655937 97.599774)
        (xy 162.769205 97.430256) (xy 162.847226 97.241898) (xy 162.887 97.041939) (xy 162.887 96.838061) (xy 162.847226 96.638102)
        (xy 162.769205 96.449744) (xy 162.655937 96.280226) (xy 162.511774 96.136063) (xy 162.491574 96.122566) (xy 162.596256 96.079205)
        (xy 162.765774 95.965937) (xy 162.909937 95.821774) (xy 163.023205 95.652256) (xy 163.101226 95.463898) (xy 163.141 95.263939)
        (xy 163.141 95.146974) (xy 163.169898 95.141226) (xy 163.358256 95.063205) (xy 163.44387 95.006) (xy 165.305777 95.006)
        (xy 168.434001 98.134225) (xy 168.434002 119.113774) (xy 163.019777 124.528) (xy 154.703087 124.528) (xy 154.691812 124.413518)
        (xy 154.655502 124.29382) (xy 154.596537 124.183506) (xy 154.517185 124.086815) (xy 154.420494 124.007463) (xy 154.31018 123.948498)
        (xy 154.23762 123.926487) (xy 154.369475 123.794632) (xy 154.53199 123.551411) (xy 154.643932 123.281158) (xy 154.701 122.99426)
        (xy 154.701 122.70174) (xy 154.643932 122.414842) (xy 154.53199 122.144589) (xy 154.369475 121.901368) (xy 154.162632 121.694525)
        (xy 153.98824 121.578) (xy 154.162632 121.461475) (xy 154.369475 121.254632) (xy 154.53199 121.011411) (xy 154.643932 120.741158)
        (xy 154.701 120.45426) (xy 154.701 120.16174) (xy 154.643932 119.874842) (xy 154.53199 119.604589) (xy 154.369475 119.361368)
        (xy 154.162632 119.154525) (xy 153.98824 119.038) (xy 154.162632 118.921475) (xy 154.369475 118.714632) (xy 154.53199 118.471411)
        (xy 154.643932 118.201158) (xy 154.701 117.91426) (xy 154.701 117.62174) (xy 154.680673 117.51955) (xy 161.252251 110.947973)
        (xy 161.285064 110.921044) (xy 161.392534 110.790092) (xy 161.472391 110.64069) (xy 161.521566 110.478579) (xy 161.53401 110.352236)
        (xy 161.53401 110.352229) (xy 161.53817 110.30999) (xy 161.53401 110.267751) (xy 161.53401 103.808213) (xy 165.35491 99.987314)
        (xy 165.455898 99.967226) (xy 165.644256 99.889205) (xy 165.813774 99.775937) (xy 165.957937 99.631774) (xy 166.071205 99.462256)
        (xy 166.149226 99.273898) (xy 166.189 99.073939) (xy 166.189 98.870061) (xy 166.149226 98.670102) (xy 166.071205 98.481744)
        (xy 165.97449 98.337) (xy 166.071205 98.192256) (xy 166.149226 98.003898) (xy 166.189 97.803939) (xy 166.189 97.600061)
        (xy 166.149226 97.400102) (xy 166.071205 97.211744) (xy 165.957937 97.042226) (xy 165.813774 96.898063) (xy 165.644256 96.784795)
        (xy 165.455898 96.706774) (xy 165.255939 96.667) (xy 165.052061 96.667) (xy 164.852102 96.706774) (xy 164.663744 96.784795)
        (xy 164.494226 96.898063) (xy 164.350063 97.042226) (xy 164.236795 97.211744) (xy 164.158774 97.400102) (xy 164.138686 97.50109)
        (xy 159.495765 102.144012) (xy 159.462946 102.170946) (xy 159.355476 102.301899) (xy 159.275619 102.451301) (xy 159.226444 102.613412)
        (xy 159.214 102.739755) (xy 159.214 102.739761) (xy 159.20984 102.782) (xy 159.214 102.824239) (xy 159.214001 109.215856)
        (xy 154.258982 114.170875) (xy 154.162632 114.074525) (xy 153.980466 113.952805) (xy 154.097355 113.883178) (xy 154.313588 113.688269)
        (xy 154.487641 113.45492) (xy 154.612825 113.192099) (xy 154.657476 113.04489) (xy 154.536155 112.815) (xy 153.343 112.815)
        (xy 153.343 112.835) (xy 153.089 112.835) (xy 153.089 112.815) (xy 151.895845 112.815) (xy 151.774524 113.04489)
        (xy 151.819175 113.192099) (xy 151.944359 113.45492) (xy 152.118412 113.688269) (xy 152.334645 113.883178) (xy 152.451534 113.952805)
        (xy 152.269368 114.074525) (xy 152.062525 114.281368) (xy 151.90001 114.524589) (xy 151.788068 114.794842) (xy 151.731 115.08174)
        (xy 151.731 115.37426) (xy 151.788068 115.661158) (xy 151.90001 115.931411) (xy 152.062525 116.174632) (xy 152.269368 116.381475)
        (xy 152.44376 116.498) (xy 152.269368 116.614525) (xy 152.062525 116.821368) (xy 151.90001 117.064589) (xy 151.788068 117.334842)
        (xy 151.731 117.62174) (xy 151.731 117.91426) (xy 151.788068 118.201158) (xy 151.90001 118.471411) (xy 152.062525 118.714632)
        (xy 152.269368 118.921475) (xy 152.44376 119.038) (xy 152.269368 119.154525) (xy 152.062525 119.361368) (xy 151.90001 119.604589)
        (xy 151.788068 119.874842) (xy 151.731 120.16174) (xy 151.731 120.45426) (xy 151.788068 120.741158) (xy 151.90001 121.011411)
        (xy 152.062525 121.254632) (xy 152.269368 121.461475) (xy 152.44376 121.578) (xy 152.269368 121.694525) (xy 152.062525 121.901368)
        (xy 151.90001 122.144589) (xy 151.788068 122.414842) (xy 151.731 122.70174) (xy 151.731 122.99426) (xy 151.788068 123.281158)
        (xy 151.90001 123.551411) (xy 152.062525 123.794632) (xy 152.19438 123.926487) (xy 152.12182 123.948498) (xy 152.011506 124.007463)
        (xy 151.914815 124.086815) (xy 151.835463 124.183506) (xy 151.776498 124.29382) (xy 151.740188 124.413518) (xy 151.727928 124.538)
        (xy 151.727928 126.238) (xy 151.740188 126.362482) (xy 151.776498 126.48218) (xy 151.835463 126.592494) (xy 151.914815 126.689185)
        (xy 152.011506 126.768537) (xy 152.12182 126.827502) (xy 152.241518 126.863812) (xy 152.366 126.876072) (xy 154.066 126.876072)
        (xy 154.190482 126.863812) (xy 154.31018 126.827502) (xy 154.420494 126.768537) (xy 154.517185 126.689185) (xy 154.596537 126.592494)
        (xy 154.655502 126.48218) (xy 154.691812 126.362482) (xy 154.703087 126.248) (xy 163.333761 126.248) (xy 163.376 126.25216)
        (xy 163.418239 126.248) (xy 163.418246 126.248) (xy 163.544589 126.235556) (xy 163.7067 126.186381) (xy 163.856102 126.106524)
        (xy 163.987054 125.999054) (xy 164.013988 125.966235) (xy 169.872242 120.107982) (xy 169.905055 120.081053) (xy 170.012525 119.950101)
        (xy 170.092382 119.800699) (xy 170.118666 119.714049) (xy 170.141557 119.63859) (xy 170.144906 119.604589) (xy 170.154001 119.512245)
        (xy 170.154001 119.512239) (xy 170.158161 119.47) (xy 170.154001 119.427761) (xy 170.154001 104.472) (xy 171.285928 104.472)
        (xy 171.285928 106.172) (xy 171.298188 106.296482) (xy 171.334498 106.41618) (xy 171.393463 106.526494) (xy 171.472815 106.623185)
        (xy 171.569506 106.702537) (xy 171.67982 106.761502) (xy 171.799518 106.797812) (xy 171.924 106.810072) (xy 173.624 106.810072)
        (xy 173.748482 106.797812) (xy 173.86818 106.761502) (xy 173.978494 106.702537) (xy 174.075185 106.623185) (xy 174.154537 106.526494)
        (xy 174.213502 106.41618) (xy 174.249812 106.296482) (xy 174.262072 106.172) (xy 174.262072 104.472) (xy 174.249812 104.347518)
        (xy 174.213502 104.22782) (xy 174.154537 104.117506) (xy 174.075185 104.020815) (xy 173.978494 103.941463) (xy 173.86818 103.882498)
        (xy 173.79562 103.860487) (xy 173.927475 103.728632) (xy 174.08999 103.485411) (xy 174.201932 103.215158) (xy 174.259 102.92826)
        (xy 174.259 102.63574) (xy 174.201932 102.348842) (xy 174.08999 102.078589) (xy 173.927475 101.835368) (xy 173.720632 101.628525)
        (xy 173.54624 101.512) (xy 173.720632 101.395475) (xy 173.927475 101.188632) (xy 174.08999 100.945411) (xy 174.201932 100.675158)
        (xy 174.259 100.38826) (xy 174.259 100.09574) (xy 174.201932 99.808842) (xy 174.08999 99.538589) (xy 173.927475 99.295368)
        (xy 173.720632 99.088525) (xy 173.54624 98.972) (xy 173.720632 98.855475) (xy 173.927475 98.648632) (xy 174.08999 98.405411)
        (xy 174.201932 98.135158) (xy 174.259 97.84826) (xy 174.259 97.55574) (xy 174.201932 97.268842) (xy 174.08999 96.998589)
        (xy 173.927475 96.755368) (xy 173.720632 96.548525) (xy 173.54624 96.432) (xy 173.720632 96.315475) (xy 173.927475 96.108632)
        (xy 174.08999 95.865411) (xy 174.201932 95.595158) (xy 174.259 95.30826) (xy 174.259 95.01574) (xy 174.201932 94.728842)
        (xy 174.08999 94.458589) (xy 173.927475 94.215368) (xy 173.720632 94.008525) (xy 173.54624 93.892) (xy 173.720632 93.775475)
        (xy 173.927475 93.568632) (xy 174.08999 93.325411) (xy 174.201932 93.055158) (xy 174.259 92.76826) (xy 174.259 92.47574)
        (xy 174.201932 92.188842) (xy 174.08999 91.918589) (xy 173.927475 91.675368) (xy 173.720632 91.468525) (xy 173.54624 91.352)
        (xy 173.720632 91.235475) (xy 173.927475 91.028632) (xy 174.08999 90.785411) (xy 174.201932 90.515158) (xy 174.259 90.22826)
        (xy 174.259 89.93574) (xy 174.201932 89.648842) (xy 174.08999 89.378589) (xy 173.927475 89.135368) (xy 173.720632 88.928525)
        (xy 173.54624 88.812) (xy 173.720632 88.695475) (xy 173.927475 88.488632) (xy 174.08999 88.245411) (xy 174.201932 87.975158)
        (xy 174.259 87.68826) (xy 174.259 87.39574) (xy 174.201932 87.108842) (xy 174.08999 86.838589) (xy 173.927475 86.595368)
        (xy 173.720632 86.388525) (xy 173.54624 86.272) (xy 173.720632 86.155475) (xy 173.927475 85.948632) (xy 174.08999 85.705411)
        (xy 174.201932 85.435158) (xy 174.259 85.14826) (xy 174.259 84.85574) (xy 174.201932 84.568842) (xy 174.08999 84.298589)
        (xy 173.927475 84.055368) (xy 173.720632 83.848525) (xy 173.477411 83.68601) (xy 173.207158 83.574068) (xy 172.92026 83.517)
        (xy 172.62774 83.517) (xy 172.340842 83.574068) (xy 172.070589 83.68601) (xy 171.827368 83.848525) (xy 171.620525 84.055368)
        (xy 171.45801 84.298589) (xy 171.346068 84.568842) (xy 171.289 84.85574) (xy 171.289 85.14826) (xy 171.346068 85.435158)
        (xy 171.45801 85.705411) (xy 171.620525 85.948632) (xy 171.827368 86.155475) (xy 172.00176 86.272) (xy 171.827368 86.388525)
        (xy 171.620525 86.595368) (xy 171.45801 86.838589) (xy 171.346068 87.108842) (xy 171.289 87.39574) (xy 171.289 87.68826)
        (xy 171.346068 87.975158) (xy 171.45801 88.245411) (xy 171.620525 88.488632) (xy 171.827368 88.695475) (xy 172.00176 88.812)
        (xy 171.827368 88.928525) (xy 171.620525 89.135368) (xy 171.45801 89.378589) (xy 171.346068 89.648842) (xy 171.289 89.93574)
        (xy 171.289 90.22826) (xy 171.346068 90.515158) (xy 171.45801 90.785411) (xy 171.620525 91.028632) (xy 171.827368 91.235475)
        (xy 172.00176 91.352) (xy 171.827368 91.468525) (xy 171.620525 91.675368) (xy 171.45801 91.918589) (xy 171.346068 92.188842)
        (xy 171.289 92.47574) (xy 171.289 92.76826) (xy 171.346068 93.055158) (xy 171.45801 93.325411) (xy 171.620525 93.568632)
        (xy 171.827368 93.775475) (xy 172.00176 93.892) (xy 171.827368 94.008525) (xy 171.620525 94.215368) (xy 171.45801 94.458589)
        (xy 171.346068 94.728842) (xy 171.289 95.01574) (xy 171.289 95.30826) (xy 171.346068 95.595158) (xy 171.45801 95.865411)
        (xy 171.620525 96.108632) (xy 171.827368 96.315475) (xy 172.00176 96.432) (xy 171.827368 96.548525) (xy 171.620525 96.755368)
        (xy 171.45801 96.998589) (xy 171.346068 97.268842) (xy 171.289 97.55574) (xy 171.289 97.84826) (xy 171.346068 98.135158)
        (xy 171.45801 98.405411) (xy 171.620525 98.648632) (xy 171.827368 98.855475) (xy 172.00176 98.972) (xy 171.827368 99.088525)
        (xy 171.620525 99.295368) (xy 171.45801 99.538589) (xy 171.346068 99.808842) (xy 171.289 100.09574) (xy 171.289 100.38826)
        (xy 171.346068 100.675158) (xy 171.45801 100.945411) (xy 171.620525 101.188632) (xy 171.827368 101.395475) (xy 172.00176 101.512)
        (xy 171.827368 101.628525) (xy 171.620525 101.835368) (xy 171.45801 102.078589) (xy 171.346068 102.348842) (xy 171.289 102.63574)
        (xy 171.289 102.92826) (xy 171.346068 103.215158) (xy 171.45801 103.485411) (xy 171.620525 103.728632) (xy 171.75238 103.860487)
        (xy 171.67982 103.882498) (xy 171.569506 103.941463) (xy 171.472815 104.020815) (xy 171.393463 104.117506) (xy 171.334498 104.22782)
        (xy 171.298188 104.347518) (xy 171.285928 104.472) (xy 170.154001 104.472) (xy 170.154001 97.820239) (xy 170.158161 97.778)
        (xy 170.154001 97.735761) (xy 170.154001 97.735755) (xy 170.141557 97.609412) (xy 170.138721 97.600061) (xy 170.092382 97.447302)
        (xy 170.092382 97.447301) (xy 170.012525 97.297899) (xy 169.905055 97.166947) (xy 169.872243 97.140019) (xy 166.299988 93.567765)
        (xy 166.273054 93.534946) (xy 166.142102 93.427476) (xy 165.9927 93.347619) (xy 165.830589 93.298444) (xy 165.704246 93.286)
        (xy 165.704239 93.286) (xy 165.662 93.28184) (xy 165.619761 93.286) (xy 164.236 93.286) (xy 164.236 91.41987)
        (xy 164.293205 91.334256) (xy 164.371226 91.145898) (xy 164.411 90.945939) (xy 164.411 90.742061) (xy 164.371226 90.542102)
        (xy 164.293205 90.353744) (xy 164.179937 90.184226) (xy 164.035774 90.040063) (xy 163.866256 89.926795) (xy 163.677898 89.848774)
        (xy 163.477939 89.809) (xy 163.274061 89.809) (xy 163.074102 89.848774) (xy 162.885744 89.926795) (xy 162.716226 90.040063)
        (xy 162.572063 90.184226) (xy 162.568536 90.189505) (xy 162.593226 90.129898) (xy 162.633 89.929939) (xy 162.633 89.726061)
        (xy 162.593226 89.526102) (xy 162.515205 89.337744) (xy 162.401937 89.168226) (xy 162.257774 89.024063) (xy 162.088256 88.910795)
        (xy 161.899898 88.832774) (xy 161.699939 88.793) (xy 161.496061 88.793) (xy 161.296102 88.832774) (xy 161.107744 88.910795)
        (xy 160.938226 89.024063) (xy 160.794063 89.168226) (xy 160.680795 89.337744) (xy 160.602774 89.526102) (xy 160.563 89.726061)
        (xy 160.563 89.929939) (xy 160.602774 90.129898) (xy 160.680795 90.318256) (xy 160.738001 90.403871) (xy 160.738 94.609776)
        (xy 156.362 90.233777) (xy 156.362 84.05387) (xy 156.419205 83.968256) (xy 156.497226 83.779898) (xy 156.537 83.579939)
        (xy 156.537 83.376061) (xy 156.497226 83.176102) (xy 156.419205 82.987744) (xy 156.305937 82.818226) (xy 156.161774 82.674063)
        (xy 155.992256 82.560795) (xy 155.803898 82.482774) (xy 155.603939 82.443) (xy 155.400061 82.443) (xy 155.200102 82.482774)
        (xy 155.011744 82.560795) (xy 154.842226 82.674063) (xy 154.698063 82.818226) (xy 154.584795 82.987744) (xy 154.506774 83.176102)
        (xy 154.467 83.376061) (xy 154.467 83.579939) (xy 154.485944 83.675176) (xy 154.420494 83.621463) (xy 154.31018 83.562498)
        (xy 154.190482 83.526188) (xy 154.066 83.513928) (xy 152.366 83.513928) (xy 152.241518 83.526188) (xy 152.12182 83.562498)
        (xy 152.011506 83.621463) (xy 151.914815 83.700815) (xy 151.835463 83.797506) (xy 151.776498 83.90782) (xy 151.740188 84.027518)
        (xy 151.727928 84.152) (xy 147.78 84.152) (xy 147.78 77.28) (xy 176.94 77.28)
      )
    )
  )
)
